A22 = {
	provinces = { x4E6C36 x58C1DF x7205C6 x9FCD89 xAFC26F  }
	ai_will_do = { always = no }
}

ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 xC266CF xC5091B  }
	ai_will_do = { always = no }
}

AFG = {
	provinces = { x01CB5D x0487A7 x04B03F x05AA3A x09828D x0BD446 x0E5E2E x0EE28B x11B523 x16620F x18B003 x1BC1AF x1BF39F x1D8E81 x2130A0 x216DD8 x272245 x27FE11 x2E12A4 x2F26B8 x3276E4 x339975 x349C39 x357612 x3672D9 x3991B0 x3ACBE0 x3C909A x3D34F8 x3F6DF7 x401B5D x40F059 x40F0E0 x41F4EB x42A020 x43A01E x4414C8 x4D6A94 x4D7E7C x4DE0D5 x4E989A x4F1DA7 x52BEAF x548EAA x54A683 x55B1FD x596A90 x5A2C89 x5C6E60 x5DF6B2 x5E6C67 x60B0A0 x621FFA x64ABBA x68901F x69FEB3 x6B01D6 x6DBF4A x6F8118 x70FE4E x7520FB x7AA1D1 x7C90B0 x7D64E2 x7FED21 x83B3F5 x854685 x8831D3 x885677 x8BB3DE x8C7935 x8D643D x8FACBC x90FCC5 x91126C x938A92 x99A835 x9B29C7 xA030A0 xA0B020 xA31731 xA45DA0 xA54030 xA77FF1 xA89F7A xAD7935 xAE8F58 xAF1A31 xB10A2F xB1300D xB4E735 xB6BC96 xB6EB52 xB7ED78 xBAA598 xBB54C2 xBBE7A9 xBFE803 xC446C2 xC57D6B xCA3319 xCB758F xD37042 xD7BD36 xDA8A5E xDB584F xDC008F xDCB746 xDFF634 xE0898D xE1BF87 xE40309 xE63AF6 xE78EEE xE7F59C xE8122E xE81774 xEABDEE xEBD91F xECCEE2 xEF9ECA xF0407A xF1FBC5 xF36208 xF7D682 xF902AB xF9780E  }
	ai_will_do = { always = no }
}

AIR = {
	provinces = { x019C62 x0383F1 x041BB6 x076B7F x07C410 x08B0DA x0BA931 x0C24AD x0CBA4F x0CDADF x0DA0EB x1151DF x117242 x1272DB x13D7AF x1418B4 x159556 x15D608 x184387 x1B0473 x1F16C4 x1F7A73 x215C75 x21CC41 x27306B x279F30 x27C4A2 x281C77 x286D12 x288367 x28DFFF x2AD7EB x2AE6CB x2E4353 x2F8ED6 x30C121 x32F83E x342A54 x34449E x359952 x3687E1 x369F83 x36D1B7 x3B5869 x3D2745 x3D2A67 x3D3EDD x3E42B6 x3F1711 x41A7E7 x429975 x465DAA x473108 x477B47 x478C0F x47A605 x4A284C x4A686D x4AF4AD x4D811C x4D8BA8 x4E090D x505D1E x51E372 x57AA91 x57CDF4 x588651 x58A122 x59A789 x59CF4B x5C1F66 x5E1948 x6097B2 x64FCA7 x6A2FEB x6A64F4 x6A8251 x6C8962 x6E2718 x6F427F x705365 x75D841 x794DFE x7A2E0D x7AD943 x7D362A x7D61A0 x7D9D0A x7E5F35 x7ED36F x80F389 x81C699 x823D13 x837523 x853980 x87B5E9 x8A4375 x8A60D3 x8B0A0F x8F50DF x8FF335 x91C991 x91CA6F x91E5B4 x9374B2 x941DE7 x949040 x94B3CB x9521D1 x9569B4 x95BC30 x96F9F2 x98513F x98884A x9BD699 x9C62C5 x9CEDD0 x9E51C6 xA2118F xA529A5 xA6303D xA6E829 xA7671F xA7D741 xAA0F7B xAA56D1 xAA9AE7 xAAE31B xAB29AD xAE421B xAF446A xB15549 xB2B95D xB354F7 xB3695A xB3BACF xB5F4FA xB7A983 xB87354 xB98598 xBE7432 xBFB161 xC234CA xC8D419 xCB4B92 xCBAFEB xCC5735 xD090E0 xD0D0A0 xD1E91D xD35C26 xDC8DA6 xDCDE60 xDF7582 xDF8CB7 xE015DC xE198AB xE373B7 xE3E188 xE3FA3E xE6D609 xE7E510 xE8E50C xEC6E07 xEC9554 xED9379 xEDD46E xF11999 xF14FF0 xF47902 xFB2E7F xFB7A3B xFBB97F xFBE30F xFDBE7B xFDDBEB xFDEF26 xFED6E1  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x009000 x25E046 x27689E x3051BD x31B08C x327755 x467F92 x4F6E8F x59E513 x60677E x801080 x809001 x895074 x8A9689 x92A943 xB8481F xC09080 xD0901D xF51B98 xFDB72C  }
	ai_will_do = { always = no }
}

ASH = {
	provinces = { x111F0C x1472E7 x14F486 x364DF5 x406D9B x40E9E9 x4B8CBE x589734 x61C0D0 x6A6B14 x6B5943 x6C9759 x6FFF10 x778011 x802111 xB99E19 xB9D107 xBC1F14 xC2E0C0 xD4B5FF xDBB653 xDE4D17 xE0C0D0 xE63565  }
	ai_will_do = { always = no }
}

ASM = {
	provinces = { x28F81E x3D8CD6 x4803C7 x4CBB7C x9700B9 x9A1864 xA030E0 xA458FC xBC0BCD xCC2DA0 xD2139B xEB2EA9 xFB1561  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x0CE121 x1405D1 x41D87C x4E84EF x564B78 x669ECB x923D4D x9EA436 xACD960 xBBC0A2 xD99008  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x079D31 x1B0B1E x3EE4D1 x40E050 x5D45FC x66F6C3 x9B6C39 x9E8FDD x9FA061 xA07E70 xAFF2F2 xB93109 xC5D429 xCA393F xEB1C6A xED4FE1  }
	ai_will_do = { always = no }
}

BHN = {
	provinces = { x0065FA x00F060 x04600E x04756B x08E6CF x0ACC6B x0DC972 x16AA3B x1830A7 x1BC279 x1E06DA x2255C1 x2483AB x250B0E x2768F8 x28C1E8 x28D126 x2B1EB3 x2BAA0A x3E4014 x3F4AE7 x416A9E x43837A x468626 x48F325 x4ADF4E x4B8848 x4C5D5F x4D3B30 x4DE08D x505AE0 x5F7B8A x631F32 x65A581 x68C89A x69B568 x705120 x70D020 x71E27F x72129E x723F1D x753E9E x765651 x83A8BC x85C635 x8C6854 x8D6BC4 x90E0EA x91E56C x920B4A x94933E xA001BF xA9240B xA96ED6 xB3E853 xBA5612 xC5E0C7 xC88610 xC9472E xCB2408 xCCA55B xD12977 xD54924 xD5868B xD5DCA6 xDC89F7 xDD5764 xE03651 xE2051D xE8DCBA xE8E0A4 xECF47B xEF5020 xEF8A47 xF0D021 xFEDA9C xFF7473  }
	ai_will_do = { always = no }
}

BKR = {
	provinces = { x16720C x179ABF x2280E9 x2E246D x37A807 x3AD809 x40E399 x4110C0 x4A290E x629CB4 x6908A8 x77420F x795CFC x96F70A xB67ACC xC158DC xCB291D xD38934 xE8465C xF9AEA7  }
	ai_will_do = { always = no }
}

BLH = {
	provinces = { x01F020 x0279A0 x0BAF8C x0FC204 x109CC0 x10F3F4 x113E0B x1161D9 x17D8AB x1910AD x1D0224 x1DDD4D x1EF53E x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x29CD3D x2B7441 x2E7961 x2EB9D4 x2F10E8 x2F2582 x2FF46D x321257 x34A39B x35754E x3C3D7F x3C9B5F x3EFD1E x3FE8A6 x407060 x4070E0 x4131A0 x43F4B8 x4430D6 x4529BD x454FE3 x45F2DD x47F50F x4AAAC0 x4B2EAD x4B4B04 x4CEB3F x4DC3FF x4E09C5 x4F800F x51274D x556C63 x56CF62 x5CBA3C x5D9506 x5E7221 x61D696 x626396 x62BEAA x675BCE x6C7630 x6D6D6B x6E3249 x6EA076 x6F000D x75B934 x782112 x7CA0E0 x7D60E7 x7FE584 x838A84 x89A8C6 x8BB146 x8DC922 x8ED831 x91E7E0 x945FA2 x951063 x954C12 x968562 x978421 x97C017 x9CBF51 x9D6744 x9EED5C xA3655B xA55509 xA81990 xA9F721 xB0F79E xB2AAA7 xB33E22 xB6CF46 xB7864D xB7B2BD xB8655C xBAE3D2 xBB836E xC070E0 xC13040 xC68B25 xC6D9E8 xC6E602 xC74971 xC982BC xCACC49 xCC1B0F xCD77FD xD4EC50 xD547B8 xD575B0 xD6DD8A xDB0F57 xDEE571 xDF30A0 xE712E1 xE7A309 xE87BBF xE92A58 xEC696F xEC93DC xF1414C xF78D0D xF9577D xFEEC0B xFF026E  }
	ai_will_do = { always = no }
}

BOR = {
	provinces = { x022834 x02DF23 x0463EF x064C0C x07034A x08D310 x0EA7B1 x105589 x1110E0 x1659B8 x16B5EB x179616 x1873FD x19A1FF x1D50BA x203F1F x2601BC x291801 x2935A4 x2A283A x2D70ED x3A28C0 x3DEBFB x40F92C x44E47D x509060 x598F55 x5C6934 x619C5E x625A6A x63F753 x6848B4 x68E691 x69C8EF x6D3421 x72176D x722718 x7A78DD x7C4D25 x815967 x8286BF x8A30C1 x8C19CF x8DE26F x907D63 x90C968 x915193 x91E205 x955141 x95B3FC x96E7A9 x97098C x98907F x9B7EB0 x9DFAD4 x9F6B9E xA42F37 xA591CC xAA28B4 xABB311 xABDBF1 xAD963A xAEED3D xB2CF76 xB48161 xB5CA43 xB6CC2E xB71D68 xB76263 xB78BE4 xBCD146 xBE0DD5 xC08646 xC438ED xC72561 xCC5E0D xCFD021 xCFFFA7 xD01120 xD09021 xD090A0 xD11858 xD1320A xD17974 xD20780 xD3869A xD62009 xD79AA9 xD7D808 xD96611 xD96721 xE0D9F6 xE4EDE2 xE86570 xE8D0A9 xEA79E6 xEB4453 xF1EDE4 xF55FD8 xF716D4  }
	ai_will_do = { always = no }
}

BRU = {
	provinces = { x2EE734 x3CCBAA x461E0E x75D5D2 x763646 x821B67 x946A22 x965EF0 xB689E6 xC0B7FD xC531AE xCED863 xD0AC5F xD78953  }
	ai_will_do = { always = no }
}

BUL = {
	provinces = { x11E0A0 x2038F6 x419E6F x494421 x52BF3E x596DE2 x64275F x6768DB x71A0A0 x7CF777 x800FE7 xB4F1D6 xB55757 xC2E2B9 xC59A98 xC866AF xCDD237 xD06121 xE0118B xE8D59C xEC96F3 xEFEAA0 xF0A0A0  }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x277419 x5272B3  }
	ai_will_do = { always = no }
}

BYE = {
	provinces = { x0020E0 x0153E3 x016161 x01E061 x061F7B x062D3B x0B93F6 x1197EA x1AE461 x1D8857 x1DE5C6 x25D843 x26415C x2B4670 x361946 x3B1EB3 x3D1AAA x55425A x6859CA x6CEBE0 x6D38D7 x79C34B x7E7DA7 x8061E0 x87E9EC x8F8DDD x9126B4 x9CC46F x9ECE91 x9EF309 xA42E0B xB13CAC xB5BA9C xB81A41 xBCCBB1 xBF1F6F xC0A0E0 xC3026F xC6D645 xC9634A xD1D45B xD4812D xD9956C xE1577C xEF4591 xEFAEC6 xF208D0  }
	ai_will_do = { always = no }
}

C16 = {
	provinces = { x02E634 xD2CA4A  }
	ai_will_do = { always = no }
}

CEY = {
	provinces = { x1DA090 x23CE5A x47B038 x5B5C22 x602050 x8A707A x8D6FA8 x95AAA3 x967CCE xA0A0D0 xA0EFCC xC18817 xC23350 xDAB923 xDF2050  }
	ai_will_do = { always = no }
}

CLM = {
	provinces = { x1D5141 x2EEF96 x52E445 xB0F080 xC8A4B8  }
	ai_will_do = { always = no }
}

CMI = {
	provinces = { x01087A x09C664 x118CA3 x2C97B1 x32744C x32B1BD x3AAF2B x47E1BB x4AEF8A x507060 x77FDDB x7BB73F x874BED x88EF9B x94A916 xA93401 xAB195B xABF7A2 xB17111 xBD159F xD6A9D8 xED5FC5 xEE6A10 xF32BB5 xFBF0A4  }
	ai_will_do = { always = no }
}

CRI = {
	provinces = { x000AE0 x00D080 x04E110 x055C67 x0E69B9 x0EBC1D x135B1E x191F70 x19213B x1C2E4D x25A8D9 x33CC4D x35FCF1 x386376 x3B9730 x3C9016 x3E954F x4202ED x45A839 x469A99 x500F88 x522F82 x580D2A x58331B x5AB195 x61F467 x637D8D x6B9AB7 x6F16AA x7020DF x7141E0 x7161E0 x71E0E0 x76B63F x76E2A3 x796017 x805180 x80D080 x87109C x87516C x8A09FD x92B853 x9A01E0 x9A1118 xA1BAF7 xAA6E62 xAD4F1C xAFC5AE xB06935 xB69E4B xC262E0 xCFBD13 xD7EDE7 xD9240D xE0A7F7 xE0E16A xE2E1EB xE6667B xE6C06A xF06161 xF0E061 xF51533  }
	ai_will_do = { always = no }
}

DAH = {
	provinces = { x80A011 xB616CF xDE6889  }
	ai_will_do = { always = no }
}

EGY = {
	provinces = { x025170 x04DAA1 x057978 x06DF39 x0BD882 x0C6712 x0CA694 x0D56B2 x1189D2 x11A0DD x13063D x1425EF x14A3E1 x14F1BF x188727 x1898D8 x194AE7 x1E8A25 x1EDF65 x2050A0 x209020 x20CF20 x25523D x272AAD x2B40DE x31EA8A x33B3DE x34A20C x3D9D25 x40CFA0 x40D0E0 x485A40 x4C7050 x4FB39B x505BF8 x51AB2C x55361C x5713ED x574B81 x5E16B6 x69BCDD x6A6A85 x6C635A x735D47 x738052 x77D1BA x7ABE4B x800FBB x81B59F x83E15C x874CD9 x87B84F x87D6C4 x8AC4E0 x8D408F x8E30B0 x8E70B1 x91EB7D x93D215 x96B6AF x97E206 x99D6C9 x9D205C xA01020 xA05020 xA09020 xA17BD6 xA247FB xA645B8 xAA6BA0 xAD3D64 xAD6337 xAF2968 xB0EEAE xB24990 xB5420C xB5969E xBCB1A5 xBDFE7F xBFC9C0 xC0D0A0 xC1CA86 xC74D58 xCC14A4 xD3CCA8 xD7040F xD83883 xDC498E xDEFE00 xDF191B xE0D870 xE123F5 xE19FB8 xE2D391 xEEE9E6 xF2B6E0 xF46E3D xF9D0BC xFA4247 xFAB002  }
	ai_will_do = { always = no }
}

FIN = {
	provinces = { x003DC2 x07C636 x08E342 x098AD4 x09ACC3 x09E7C8 x0BA694 x0D3DF3 x12D5CC x154428 x1ADDF7 x1C3DCF x1D75EA x1E964A x208001 x214180 x22A760 x22CBD6 x238A38 x2401AE x24FC8C x25E6DB x278F84 x2C00E3 x2DCFFF x315CDB x31A599 x31BE08 x31F14B x331F4E x33CFEC x34A9F8 x35660F x37CE53 x398433 x3C48A2 x3D47C3 x3DBB6E x3EFDA0 x40C040 x45734E x467F2F x4753CB x47E04D x4A6463 x4C8DA2 x5033CF x51CC44 x523560 x58107D x58DADD x5BA0C6 x5D1467 x61C0E0 x657C52 x69F3E6 x73B0EE x73B911 x76CE44 x7753B6 x78FDD6 x79D379 x7B45A5 x7C55E0 x825979 x85F5A0 x86C729 x870682 x8C31CF x8DCF76 x9106DB x932418 x938C81 x9402DB x969608 x993955 x9AE86E x9BB647 x9C363D x9DB817 xA04180 xA29D5A xA789AE xA9BAEB xAB4A30 xAFE141 xB3923B xB45BFF xB462A9 xB81268 xB84B48 xBC487D xBD3A16 xBF4702 xC168B6 xC38A5B xC4EB7D xC5A424 xC67B36 xCBE76E xCC8E28 xCC9AA7 xCEC631 xCEEBD6 xD105A8 xD26819 xD2FDBF xD38306 xD516FA xD70C51 xD9DA78 xE01B70 xE041E0 xE08080 xE0C0E0 xE30145 xE761B2 xE7E8FB xE7FDE4 xE98BC6 xEA6156 xEC1FAF xED5B1B xED84C3 xED8DC6 xEF788A xF09EDC xF2C73E xF3D220 xF571CB xF6F046 xF89B5A xF99D80 xFBFA4C xFEA699 xFF4B4C xFFBD54  }
	ai_will_do = { always = no }
}

FLA = {
	provinces = { x0141A0 x8041A0  }
	ai_will_do = { always = no }
}

FRA = {
	provinces = { x093DF5 x12462D x14F855 x19234B x192CA5 x30E080 x3F74AF x4B7684 x50A040 x56E158 x5FEA2F x600883 x669027 x6B5474 x6E4717 x7080DF x71DA2E x7CAE05 x8AE8D1 x906000 x90A0C0 x90E000 x9401C7 xB0E080 xD02040 xD020C0 xD0A040 xD6A06D xDD4DD0 xE13BC2 xE269A3 xE280FC xE7B296 xEF00DF xEF40A0 xEFBF20 xF522D9 xF6A48C  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x006306 x052B92 x05AF2A x0750BB x0DEFAA x119060 x1632FA x22D546 x34A317 x3921D3 x3BD5AF x40E064 x43F252 x5051A0 x505ABF x531EE3 x583270 x60E75F x6516B9 x6921E2 x6B0438 x6B5CC9 x6F19B8 x71F041 x72A458 x7EB3BB x80932B x87DD49 x889E8E x8B7291 x8EA6E5 x9266A1 xA286FE xAAB357 xAAC756 xAE0018 xB42598 xB5EEFE xB96773 xB99FF2 xC06BCE xCC9597 xCD9F19 xCF50A0 xD1F041 xD28E66 xD4E488 xD5B946 xD802D5 xFEBD07  }
	ai_will_do = { always = no }
}

GEO = {
	provinces = { x009000 x327755 x467F92 x74A861 x801000 x809001 x85DCE4 x8A9689 xB8481F xC09080 xC0CF80 xC27075 xC9B445 xD15CBD xD62036 xD65AC8 xFB38B0  }
	ai_will_do = { always = no }
}

GNG = {
	provinces = { x0422AC x1E5C7E x94D1BC xB1309B xBE7B7A xDCC7E1 xE19EFE  }
	ai_will_do = { always = no }
}

HAR = {
	provinces = { x107FA1 x1E8D53 x20EBC8 x318256 x3D8E7B x84C294 x939EDA xA51575  }
	ai_will_do = { always = no }
}

HAU = {
	provinces = { x081330 x0A6F02 x347C9D x48B5C1 x4E40D7 x50D09F x50FF61 x569FF1 x93455F x96C7B6 xA2E6F9 xB03D4B xB0475D xD36F0B  }
	ai_will_do = { always = no }
}

HAW = {
	provinces = { x0181B0 x2A4340 x2C2E13 x42432A x492B26 x54BB3D x59885E x5E2464 x643424 x718885 x728871 x7D7D62 x887771 x888659 x98C3C6 x98C69C x998293 x9A79DC xA000B0 xBA6E55 xC6B798 xCBC996 xDBAE9F xF1DBF3  }
	ai_will_do = { always = no }
}

HDJ = {
	provinces = { x01B53C x04F7B6 x1BC05F x1EBD1A x27A2A8 x2999ED x320615 x3BE5E7 x46CB97 x521E15 x5DF095 x60A82A x61CFA0 x6E30A8 xA1824A xA8EF8C xADCFD1 xBBA7D8 xCD06B6 xCEC06C xD24798 xE19850 xE4415E xE463A6 xE4A66C xE5D28A xEEB4B7  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x020CFE x1FD921 x2906F0 x2F9F98 x3911C1 x9381F1 xB0B0A0 xB13330 xB36203 xC2EA2C xC9BBA0 xCF7060 xF0F78C xFE3639  }
	ai_will_do = { always = no }
}

ION = {
	provinces = { x4B79CA  }
	ai_will_do = { always = no }
}

IRO = {
	provinces = { x01D042 x0804CE x345319 x533151 x606D4F x644A75 x785402 x7BF507 x807040 xBA53D0 xC786AB xDBBF9F xE7BE2D  }
	ai_will_do = { always = no }
}

IRQ = {
	provinces = { x01E950 x0748CD x0B769F x0CA064 x0D20D8 x13CEE0 x1C3F80 x1D7CB1 x1EC145 x1EDF69 x1F78F4 x205060 x20D060 x246A9F x281DD3 x2F8925 x30EFBE x312AA2 x34A371 x3698B6 x389F34 x396DB2 x42D850 x479916 x4CF20D x4F90CC x4FD1AE x50D95C x519F26 x523252 x54DF0B x5ABE79 x5F9550 x6090E0 x679B60 x68BA3E x6C8E49 x733357 x738496 x77A913 x79A258 x7AD6CB x7F8783 x803872 x81730A x82B24D x849047 x88ADC8 x908AEA x92702E x94ADBF x9CED6B xA05060 xA18F1A xA4A407 xA6B14C xAE7D6F xB77CA8 xB78BC7 xB9C9EB xBB57AC xBC8ADC xBD22F1 xBDD368 xC375C0 xDC55AB xE090E0 xE67DB6 xEE1814 xF5D646 xF98995  }
	ai_will_do = { always = no }
}

JLF = {
	provinces = { x008EC3 x08DC87 x12B16A x15407B x186409 x1F187B x2227E7 x267B18 x269443 x329831 x339E4C x3A5023 x656C64 x696F38 x70B0C0 x7B4218 x7B561C x8587D6 x969FBB xA80844 xA90C4B xAACD3D xB07040 xB6C103 xBCFFB5 xCBF5C9 xECB3CF xEF30C0 xEFAFC0  }
	ai_will_do = { always = no }
}

K13 = {
	provinces = { x3C8900 x569B91 x61287F x696F26 x6C62F6 x6CACF6 x877EB7 x8CADA4 x8E874D x960633 x974FBE x9C763A x9F8D50 xAB1D74 xAE9278 xB63314 xB99F16 xC284C1 xC47E44 xD6461D xE05AB9 xE425DB xE70D7F  }
	ai_will_do = { always = no }
}

K16 = {
	provinces = { x0515C9 x1AD5E0 x3B4AD8 x54AE30 x621622 x62317E x83A20F x9060CF x9EB5BD xB13E10 xB67EC8 xCBE0D5 xDAAAF4 xEA6027  }
	ai_will_do = { always = no }
}

K36 = {
	provinces = { x2F2B52 x695B1C xDBDB3C  }
	ai_will_do = { always = no }
}

KAU = {
	provinces = { x2BD326 x68E6E2 xAFEC31 xBEA265  }
	ai_will_do = { always = no }
}

KAZ = {
	provinces = { x0056D2 x009AFB x00E0DC x0145C2 x0247E4 x0262FE x02DF90 x033466 x0336B0 x035206 x03BFF0 x03DEAB x044CEE x051FDD x055D4A x05BD27 x062F08 x065EF6 x06E5B4 x070100 x07C704 x086B0D x088EB3 x0990E1 x0A8234 x0B48F9 x0B7B06 x0C16D5 x0C4124 x0C60A8 x0CCA19 x0D0584 x0D7F8D x0D9C53 x0DDB1A x0F3769 x0F67BD x0FD218 x100231 x10172C x103091 x10826C x10F2A4 x118BC6 x11D6B9 x127785 x131337 x13726D x1387E0 x13D004 x1416CB x145EE2 x14A7BE x14B050 x150D99 x15362E x15A6BA x16BD3B x17631D x17D1C0 x18805C x1887C4 x189DA9 x18C6D4 x19A49F x19C964 x1A2E18 x1A71CF x1A7E98 x1A973F x1C9A02 x1CE293 x1D27FC x1D2D82 x1DA260 x1DC340 x1DE418 x1DE878 x1DEC38 x1EB604 x1F0AF5 x1F8CE9 x1FD20C x20F796 x21907E x21AA2E x21D84A x22943A x229B00 x22B945 x22C5AD x22D34F x22FBC7 x2364BC x23B70B x23E0DF x2477C7 x24E7BC x252E81 x256890 x2577CF x25CA20 x25DC1F x269596 x27D6CF x28A6EA x295540 x29FA4D x2AE81D x2B23E1 x2B6372 x2B67C3 x2B7FB8 x2BC301 x2C7272 x2DB6E2 x2E12FC x2E4029 x2E5108 x2F10B2 x2F16F4 x306B91 x307A30 x30D2E4 x3154C8 x31961B x31AD84 x31EE81 x325EAF x3270A4 x3299A2 x32B0B3 x32DF16 x333152 x3354E8 x33A3BE x33F767 x344B19 x34539E x3588E6 x364688 x3654FD x368C92 x378900 x38A7E5 x38CB07 x38E787 x391054 x3A39A7 x3AA215 x3ACAE1 x3BB602 x3C11D2 x3CDF40 x3CF0EA x3D0E20 x3D45E5 x3E305E x3E6A7A x3E8D51 x3EE400 x3F2C07 x3F5871 x3F854B x3FB5F1 x400B80 x401D30 x4089EA x40EF89 x41AB85 x41E1DD x420720 x43BF94 x449AF9 x44F40B x45582E x45DFDC x45E049 x46471E x4656DC x46C8C5 x46CEC2 x470E92 x479525 x47C1E9 x47E541 x48B3B4 x48D8BA x49A5B5 x4A2889 x4A475F x4B4659 x4B61E6 x4B754A x4BC705 x4C58F3 x4CD277 x4D4D41 x4DD19B x4E6636 x4E7976 x4EA876 x4EA9F1 x4ED6F6 x4F3261 x4F50D7 x4F6CDC x50A114 x50B0E8 x5102BF x51D935 x52067C x521C5F x5234F8 x52C5B4 x54131D x541D18 x54674C x547AA8 x54F889 x550CEC x55E19C x56279A x568056 x56B464 x56B714 x574A12 x5893D1 x58B50A x5929A2 x594580 x59D3C7 x59E5CE x5A0540 x5A1C47 x5A2042 x5A266D x5A6F67 x5A8261 x5B6497 x5B689C x5B695B x5B9666 x5C89AC x5D77D1 x5D791D x5D882C x5DEB84 x605A9C x60A3FF x60AE44 x61AE1D x61AE5C x61B92A x620358 x620AEB x6218AA x621D95 x62C592 x62EE42 x6303A7 x637318 x639678 x63C79A x6444C8 x650F60 x651D0C x659035 x65BE3F x664C01 x669165 x66D355 x67CF5B x682506 x68D6C0 x6906B2 x69439D x69A7AA x69B6BE x69B828 x69CBE4 x69FDFC x6A4EB0 x6A7D1F x6A7D45 x6A8667 x6AB6B7 x6AE98E x6B01A9 x6B31FF x6B4727 x6BD3A0 x6BEE56 x6CFC96 x6D1821 x6D5852 x6D84D3 x6D870C x6E0170 x6E5F2D x6F3D05 x6F506B x70597F x705C49 x70A175 x70B0AF x70B0CC x70B70F x713216 x71A9B4 x71EFE0 x721F04 x7249E9 x72D3A8 x7346A2 x734BA8 x738664 x73AEDA x73AFA9 x73D87A x740C85 x742700 x742F14 x747296 x74C286 x757C9F x758597 x75B459 x75D8BE x761E18 x765568 x769A37 x770159 x77B4A7 x781A57 x782B38 x785445 x787024 x787566 x78E5EA x78FCB0 x7986B0 x799939 x79CF5A x7A0CCA x7A884B x7A943A x7AF58E x7BF1C1 x7CDF26 x7CE303 x7D13F1 x7D1D24 x7D3F89 x7D8A00 x7DE085 x7DE8B0 x7DFF0D x7E3395 x7E565C x7E72F2 x7EA9D6 x7F26D4 x7FD208 x7FD811 x807237 x82A6B7 x82E6C0 x836C58 x8468EA x84B1C2 x857576 x85E4AE x8618BE x86511D x867C05 x8699E8 x86A8DD x87A6EF x87A869 x87C29F x87C316 x880372 x880425 x8876C0 x88A88E x8906CC x892B04 x89A1F4 x89E818 x8A4521 x8ABC27 x8B411C x8B5644 x8BA515 x8BC24A x8D638E x8DFD0D x8E28FC x8E5320 x8E8AB6 x8EF6A9 x8F8F1F x8F9B9C x908370 x909B40 x90AC3F x910A48 x919A76 x91E4E7 x91F95B x924962 x92F404 x92F484 x9371DA x94084B x94A977 x94DDF7 x95C1EA x97161C x973A2F x975F4D x977713 x97C0DA x97DC5E x980CAE x987C0E x988B95 x9899FA x98E638 x991324 x993E65 x9975FC x998F61 x999089 x9A571F x9A64D0 x9A8732 x9AB575 x9ADA98 x9B0043 x9B172B x9B348C x9B36FE x9B3BE4 x9BCC26 x9C08EB x9C66DA x9CE782 x9D7F01 x9D7F99 x9D8D01 x9E26DF x9E6765 x9EC33F x9F6258 xA02922 xA07396 xA09695 xA0F1B0 xA10863 xA17DAB xA251D4 xA25277 xA32776 xA3543A xA3F943 xA43FC8 xA45A37 xA46BBE xA52F92 xA57492 xA59D8C xA5EDAA xA6311A xA69653 xA6B8D6 xA6CCE1 xA7243E xA736F0 xA782F8 xABED3D xAC21A9 xAC7D02 xAD892E xAD9B01 xAE34BD xAEA7A5 xAEB443 xAEE25B xAF34E8 xAF4A7B xB045AC xB0BB12 xB0FEAB xB16E1C xB197C2 xB1B8A1 xB1D6DB xB1EE41 xB21F0F xB24806 xB2A1F3 xB38748 xB39433 xB39E7A xB4017B xB5640B xB5C4E0 xB6001C xB626B0 xB63030 xB67625 xB67BAF xB8D094 xB8E2AC xB8F274 xB925A0 xB92DE8 xB94D3A xB98498 xB9AE9B xBA1AA8 xBA328F xBA579D xBA66D8 xBA71FD xBB3913 xBB73D9 xBB887C xBB92FC xBBC62C xBC829B xBC84A6 xBC9B7E xBCAB02 xBCAEB2 xBD0769 xBDA876 xBF034D xBF7A6B xBFF435 xC053C7 xC09120 xC09364 xC0C277 xC12161 xC1618F xC1A842 xC28E75 xC29F40 xC2B8F7 xC2CAA0 xC2E8CE xC2FB53 xC359F7 xC425C5 xC4716E xC47A4C xC51007 xC571F8 xC575F9 xC57C7D xC5C445 xC5E6AF xC6A43A xC7176C xC790DB xC7B7A6 xC7DA51 xC8C2BC xC99085 xC9EEEC xCADA62 xCB162A xCC5769 xCD3064 xCDE7C0 xCEA4C1 xCEF3B7 xCF0490 xCF05B0 xCF77F8 xCF86EF xCFF7E5 xD0064B xD04D31 xD0E049 xD1425A xD1A1E7 xD1E603 xD1F5E6 xD2D2D7 xD36B34 xD37222 xD38A78 xD3A389 xD44E92 xD4B44D xD4D80A xD500B5 xD5FE94 xD64CDA xD74258 xD7671E xD7E661 xD86973 xD8D66C xD99CCE xDA9342 xDAD39B xDB1996 xDB3430 xDB8ABA xDC4EDA xDC5B68 xDC6CAE xDC957E xDCF801 xDF3E66 xDF6D72 xDF85B2 xDF8AFA xDFE90C xE0006E xE1015F xE13D8E xE1DDD3 xE2B9E9 xE34CC4 xE35599 xE3B80A xE3EEFE xE43165 xE43A4E xE4CF4B xE53DD7 xE59BDA xE5CE89 xE5D5C2 xE60BC3 xE61F0A xE62636 xE6663B xE6DF2E xE76139 xE7A599 xE7BFB9 xE80E1A xE81971 xE8398F xE922B8 xE9360C xE9FACA xEA83EB xEB6D45 xEB876D xEB97EF xEC78FD xEC97B2 xEC9E67 xEE95FA xEEFA33 xEF0C75 xEF11DE xEF2568 xF047E2 xF0F84D xF158B9 xF1BD02 xF1EF2F xF2346F xF2637F xF29C97 xF2A3CF xF2BDE8 xF2D776 xF2D94C xF2E22E xF36CC2 xF387A5 xF39F86 xF3AF53 xF3EEA6 xF5E136 xF5E8B2 xF5FD0D xF6F868 xF726E8 xF73B80 xF79B38 xF87D30 xF8C594 xF980F5 xF9A3AF xFA13C2 xFA45E1 xFB9D9F xFBD692 xFC1EC1 xFC519D xFC6389 xFC7740 xFC86E2 xFCED24 xFD4F55 xFD5390 xFD83A1 xFDCF9F xFE06ED xFED025 xFF3849 xFFA9D4  }
	ai_will_do = { always = no }
}

KNG = {
	provinces = { x0136A2 x1190A0 x20DA55 x2D0E53 x2E8BB3 x422883 x6012BE x6040D0 x60C050 x68E1B3 x7154F9 x74936B x858A67 x8688F2 x9064E0 x913076 x9D72BC xB22C30 xB25210 xC1D0A4 xC70D90 xD15F36 xD48611 xDBCD88 xE591D8 xEE2D7C xEFED0D xF48315 xF670EF  }
	ai_will_do = { always = no }
}

KOR = {
	provinces = { x00227F x08C343 x096D79 x11044D x12BC01 x21D080 x47D537 x4C743B x4FC1C9 x5204B8 x605101 x640C37 x701101 x701180 x7BEA9E x808E39 x880F26 x8B0207 x8FC58D x913CAF x92D8ED xA0987D xA0D080 xA2DB51 xB8F465 xBD9C6F xC5EF9A xCF9212 xDD6252 xEAF581 xEDB9A8 xF01000 xF01180  }
	ai_will_do = { always = no }
}

KTI = {
	provinces = { x1DF499 x1F6009 x2D539F x3631B8 x3E96AF x413B50 x4D4D9B x527DD4 x672606 x6A70EA x718F24 x7BA8AD x952BEE x9ED038 xA57C37 xC72ED3 xC7410C xCC69E2 xD6E8B0 xFF0B89  }
	ai_will_do = { always = no }
}

KUR = {
	provinces = { x029A2B x04D39A x111137 x141ABA x1EDF69 x1F3350 x2281CB x2D2CC8 x2E8EE8 x4A1B9A x4BE9F1 x51BDFA x6B83E1 x6F8D9F x793216 x80F060 x928FFD xB25FAE xC186BC xC77B7D xD7D07C xDC46D1 xE050A0 xE4E63B  }
	ai_will_do = { always = no }
}

KYR = {
	provinces = { x01387D x080348 x0B0E9E x0BD6F5 x0FEA61 x180E7A x1AF55D x1C545C x261D0F x2C5197 x30CC9D x3582E9 x36EF23 x384DCD x3A3AE2 x3EA155 x3EF868 x3F077A x41EF15 x4214B3 x427426 x480704 x599B9D x5BFB6D x643CF5 x6678CA x6A30D3 x6EA842 x70C74E x71586F x7AAB55 x7C21B1 x7E2912 x8828FB x8ABC27 x8B7EFD x99410F x999094 x9B5DFD xA20332 xA2A052 xA5418A xA553A3 xA9525C xAA16B7 xAA36C3 xAD3425 xB7562E xBA55E4 xBB21A5 xBE2F49 xC45955 xC863B0 xC8CDED xCD3064 xCDA745 xCE5CD4 xD0F675 xE5AD64 xED1DFF xF0EADF xF15FB9 xF20193 xF5C441  }
	ai_will_do = { always = no }
}

L03 = {
	provinces = { x142566  }
	ai_will_do = { always = no }
}

L16 = {
	provinces = { x0C80D5 x109595 x1A3B8F x22964C x402E72 x47BA4D x49C3E3 x507041 x54D63A x5A47CA x6BE64A x6FE8D5 x80FA90 x8E80DF x91A5A3 x9FA745 xA19E99 xADB7B9 xBB6578 xBF360F xC04151 xC564C3 xD74F86 xD7EC39 xD9B51B xDABCDD xDBADFE xE67742 xEA326C xF2F0CC xFE4759  }
	ai_will_do = { always = no }
}

LAH = {
	provinces = { x00E3EF x034B03 x1A7BB0 x2975A3 x2BD409 x319060 x54840B x567A83 x8436FE x84FA60 x9E941B xA1AAB0 xB08F60 xB090E0 xB79DED xFA0283  }
	ai_will_do = { always = no }
}

LIT = {
	provinces = { x00E0A0 x0161A0 x0980C8 x0B6577 x21F318 x232B98 x406DC9 x4177AF x41E061 x4678E5 x577C69 x6175AD x629C46 x66FB56 x75F1B4 x7A5D64 x8060A0 x806161 x80D858 x80E0A0 x84294C x936BF9 x95171C xA8FF51 xA916E3 xA93262 xAF73F2 xBCB94C xBFE867 xC0A0A0 xC1D9C0 xCC4C28 xCD7291 xE0B943 xF02643 xF2CB3D  }
	ai_will_do = { always = no }
}

LOM = {
	provinces = { x1140E0 x3F1E38 x4713EE x50C060 x70B8A9 x867A90 x9AC196 xA40CE9 xD04060 xF00544  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x1E6D3C x36F847 x46CCB6 x5083AB x578898 x61478F x625009 x6BA60C x6C400A x8D0FE2 x8D4D75 x98FD84 xCD0D1D xD27C1B xDA6CAB xDE87E1 xE4031D xEAEF3A xED7937  }
	ai_will_do = { always = no }
}

M04 = {
	provinces = { x1DC591 x3E6BAD  }
	ai_will_do = { always = no }
}

MAD = {
	provinces = { x1032DF x15A1AC x1B65BD x44FC6E x676257 x7A489E x94059D x9C2288 xE8FA9B xF18FED xF81480  }
	ai_will_do = { always = no }
}

MAH = {
	provinces = { x00BADA x0289EB x02B35C x02F9FF x030A95 x05983E x06581E x07D89B x093AC3 x17CD85 x1EA1F1 x299C0F x2DB9C1 x2EDA6E x30A3E2 x37058F x3C2FE8 x42A960 x48AF9C x49FCAB x5627A0 x5C91FE x625380 x68B524 x6BD0A9 x6D2F95 x6E2CE7 x7BE5F4 x7C3EA9 x84FDD6 x85D4B9 x85E141 x8B1488 x8BA0D5 x8D121D x8D6307 x9D6547 xA0540A xA2FDFA xA3015F xAD1CE2 xB010DF xB82286 xB8A8D2 xBB387A xBC6325 xBDEA27 xBFD3D7 xC790A2 xC790E8 xCF401E xCF6C49 xD9AF1E xDFA579 xE5DF3B xEDE86E xEF2E43 xF86F58 xF89153 xF963C3 xFE5027  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x006D72 x0170B1 x01F0E0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x14EB25 x166BD9 x1E9A75 x214E7A x22627C x25467F x2A57A1 x2A9BFB x346A50 x37D8C4 x3C6F90 x3FF532 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x51E979 x53A30A x599EC5 x5A410D x5C95B5 x5DACF4 x6031A0 x604D2F x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x746A39 x77810B x7B1C30 x82B440 x84F1F8 x9601FD x983C0D x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9E591 xA9F108 xB8A7B3 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC0F1B9 xC28B1B xC40894 xC7EF85 xCA50D5 xCBE6C4 xCC8FF3 xD0F7A0 xD76ACC xD77479 xDCFF99 xDD12D2 xE0B020 xE0F021 xE27278 xE95A9E xEB0422 xEBA05F xF051DF xF3C5EA xF591B3 xF671B7 xFA701B xFFFB3C  }
	ai_will_do = { always = no }
}

MGL = {
	provinces = { x030522 x0717B0 x084245 x09BDB5 x0B083B x0B290E x0C97C7 x0E4A9E x0ED964 x11D2B4 x123862 x13148D x13D9CC x14B65A x189764 x18F94F x1920B1 x1A9CDB x20446F x205BDC x212B44 x21B375 x248784 x249BF1 x24EFE1 x274966 x29E1D9 x2C91D2 x2F0832 x2F4B70 x356F29 x3591DF x35B5D1 x35F8B6 x3622E3 x3650A5 x367825 x3925C6 x3C6EFC x3DD007 x3DE808 x402AA1 x43C3CE x45139C x47B534 x48B165 x48CB19 x495253 x499327 x4ABE28 x4BE93C x4C9D47 x4D9365 x4D9FBE x4DC0A9 x4E8F6B x4F0969 x4F7D66 x509BF7 x51049D x52517A x52BBA8 x545458 x54F824 x55F9B4 x56BACB x56C873 x57486F x577A97 x58DF63 x5A3C39 x5D8002 x5DDC82 x5DEC3D x601436 x6018AE x604C22 x6079C8 x612E18 x61E50B x62321E x6265E6 x6376AC x666827 x686682 x6885B9 x6953F3 x697F3F x6AB0FB x6BFF9D x6C1D10 x6C3633 x6D0C0D x6EA4B4 x6EB371 x6FCDE9 x6FF702 x72508B x74B481 x765C76 x771A9C x789EBE x78E67B x7C0109 x7D03D7 x7DE432 x7DF862 x7FCC4E x804F17 x821CB1 x879FAD x89BEED x8B4B0F x946285 x950856 x9A290F x9A7C60 x9B3D7F x9B9AEF x9BB42F x9D4375 x9F5DDB x9FB63F xA008AE xA02978 xA05101 xA2F841 xA34D75 xA6838A xA74D78 xA8F8B1 xAAA387 xACE725 xAD1C65 xAE752D xB018D2 xB1199E xB28D24 xB2A065 xB2F616 xB4179D xB4B216 xB4B7CD xB4BD1B xB539EC xBB346C xBCEE88 xBE06BF xBF0E96 xBF4F34 xC2EAB6 xC3EFFD xC64CF3 xC66162 xC93C5A xC99C56 xC9FE6C xCAE219 xCB1B7A xCBDEAC xCCFC62 xCE4FAC xCE9058 xCEF000 xCF6FC5 xD287BA xD40A01 xD58188 xD5E9B3 xD8D89F xD9107C xDAFBB4 xDBA5F1 xDC7606 xDD18DC xDD248C xDF1557 xE09080 xE1254D xE579C7 xE61212 xE6C4C4 xE81DA5 xE9A4AD xEA991E xEF59B7 xF17D94 xF3C61B xF5B726 xF5F399 xF612D5 xF700DB xF789D7 xF7EA9D xF992BD xFBDEDF xFD0842 xFF1F93  }
	ai_will_do = { always = no }
}

MSC = {
	provinces = { x169E1F x407040 xB3D9D8  }
	ai_will_do = { always = no }
}

NAV = {
	provinces = { x073FC4 x6E16BB x70A080 xF0A080  }
	ai_will_do = { always = no }
}

NEJ = {
	provinces = { x014B90 x063D99 x0F7462 x1411DE x142509 x2387F9 x2DA603 x30E29D x43DB23 x443432 x445868 x4FD8C9 x5461E0 x5D87C7 x5FA64F x60AB0A x6A104D x6EA51D x736EC1 x74B16E x7866FA x821346 x922E92 x93D43A x9AC0EF x9C0490 xAB3869 xB0D0A0 xB3966A xCEC01C xD2725A xEA70D2 xEB66C8 xEBCF1F xF77056 xF7CA2B xFB9491  }
	ai_will_do = { always = no }
}

O01 = {
	provinces = { x30D889 xE12B89  }
	ai_will_do = { always = no }
}

O02 = {
	provinces = { x2557A8 x25ABA0 x6FCB2D xDF6F96 xE47745 xE9C5AA  }
	ai_will_do = { always = no }
}

OMA = {
	provinces = { x02FBFB x075D78 x13506D x1B25E6 x377D71 x395325 x3AFE0D x589BAF x59D849 x5AF663 x5FCC2E x68646C x70519F x757C65 x794443 x79A9F3 x8941AF x8BC60B x937BB2 xAAFA29 xB6755D xB6FBDA xB70CA0 xB8D035 xC1BD52 xC273D0 xCB50CF xCD06CE xD0D18E xDEB75C xDEE039 xE4E126 xEF50A0 xEFD0A0 xF44B1E xF656B5 xF7E8FC xFD7FD6  }
	ai_will_do = { always = no }
}

OYO = {
	provinces = { x012190 x08F712 x20958D x352435 x406010 x64DB85 x65C6A9 x672168 x6F05D2 x823A0A x8A5AEE x8CA417 x936421 x9D553E x9DB091 xBEF3BD xC06110 xC233AC xC8C8A6 xCECEAA xDDE2EB xE11C43 xEC13AB xED72F6 xF1D52F  }
	ai_will_do = { always = no }
}

P11 = {
	provinces = { x03CEC7 x3099D2 x3441E9 x42D05B x7D6D54 x8FBCF4 xB0F538 xCC1A24 xD10CCE  }
	ai_will_do = { always = no }
}

P13 = {
	provinces = { x0E4E0B x111FE6 x21D238 x3BE014 x97975E xEC439A  }
	ai_will_do = { always = no }
}

P14 = {
	provinces = { x02E0C6 x06DEFA x20EA47 x2C1A95 x2FC0F4 x599386 x71759D x85A1F5 x90C010 xAAB401 xB223E8 xBA3299 xD8A26B xDBE68B xE5B9EA xEE919B xF1CC64  }
	ai_will_do = { always = no }
}

PAT = {
	provinces = { x4AC29E x55BC51 x759354 x7D7684 x988988 xA5787E xAAAE72 xB196C3 xBCA186 xDDA329 xF3F73C  }
	ai_will_do = { always = no }
}

POR = {
	provinces = { x169E2D xE55147  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x000181 x003051 x01272B x012E20 x014042 x014759 x016ED3 x02CBC3 x02E29B x031459 x031756 x0354D9 x0461A8 x046432 x05B88D x05D4BF x0683CE x0726F3 x075A1C x076C17 x081DE7 x08EA21 x090AE0 x0938D1 x094847 x094CC5 x097E8F x0A0D9C x0A75FF x0A78C3 x0A7A8A x0ACF83 x0AEB68 x0B6ACE x0BC9F0 x0C1CF9 x0C941C x0CD55A x0CD587 x0D15CC x0D3F21 x0DA3D2 x0DC008 x0E298C x0E2DCA x0E40DF x0E45FB x0E4CF4 x0E6979 x0EACC1 x0F2069 x10421E x10A63E x1230DB x13128B x132F3A x1389A5 x13B333 x14033F x142D30 x143579 x146D55 x148F2C x14DCCC x14F3BE x1503E7 x15793E x15D25C x16226B x16B133 x16C690 x16F163 x1734B3 x178A5C x187498 x18DCB2 x1910A8 x199917 x1A96AF x1AD8B2 x1AE02D x1B14F9 x1BB816 x1C0487 x1C24B7 x1CE50A x1D0B2C x1D2223 x1D4E77 x1D987A x1DFAE3 x1E81FD x1EE258 x1F4BCA x1F52FF x1FCB93 x1FD22C x1FF9D6 x20042C x2007FA x200B3D x2011E6 x206020 x2070D2 x207E97 x208040 x2080C0 x20C3FA x2101B3 x212481 x214B8E x218308 x218C4E x21DCAA x21F08B x22289B x224D9D x233AF1 x237586 x23C05A x23C551 x24137A x2478A2 x24FF58 x257570 x25A538 x25AD95 x25D89D x25E8A6 x26482C x26655D x26F544 x26FB73 x27923A x27B3AF x27D9A3 x285C9C x290133 x29245A x29DFEF x2A2FE6 x2A523B x2B00F6 x2B0D72 x2B451F x2BA46E x2BE292 x2C862B x2C8976 x2CFB78 x2D54DF x2D9E21 x2E64AF x2F97B2 x2FB7DD x2FED3C x307D58 x309392 x3094DC x30A266 x30C7A9 x3126AE x31E881 x3217FC x324C61 x327B53 x32C845 x33301E x336835 x336DDE x337F2E x33C25F x33D247 x33EDCD x342573 x34514C x345C29 x34999F x349AF2 x34E5AF x35CCA0 x36909F x36C073 x36D215 x378B3F x38DFDB x38F20C x394AD4 x395F83 x39A857 x3A921A x3BB87B x3C5887 x3CAECB x3CFD3C x3D2072 x3D4310 x3D9F1E x3DFC8F x3E2878 x3E6E33 x3EBD0A x3EEDAA x3F1955 x3F32BC x40D3F3 x40F1F0 x41B5D5 x41DF7D x420ECB x426858 x427269 x42BDA1 x42E39F x4329A8 x4344A1 x43B443 x4401F4 x447E03 x450381 x454C45 x45F663 x4624B5 x465A5E x46B48C x46DC5A x472E11 x47E932 x47EF65 x482567 x484022 x489104 x48D3F2 x494BAD x494CD7 x494FA9 x49C31C x4A6073 x4A7BEA x4B1E24 x4C5B40 x4C706B x4C8F3C x4CB925 x4CC517 x4CDCC1 x4D2002 x4D2452 x4DAEAE x4E1217 x4E5B9F x4E936E x4EDF1D x4F0008 x4F3727 x50133F x501FAB x502052 x504650 x50829A x50B1CA x5106B9 x516DF0 x51E8BE x52330E x5293E4 x52BB1C x533140 x53C825 x54BEA0 x54E958 x5539CF x56406D x568002 x56AC87 x56C499 x577ADC x57C121 x58DBC8 x58F173 x5A83AD x5A8F76 x5A9872 x5B57D5 x5B6AF2 x5B9F7D x5BAD22 x5C62C9 x5C96AB x5C9BC2 x5CB6C2 x5CB819 x5D5433 x5E5BAD x5E8636 x5E8A60 x5E9259 x5EE2D0 x5F5035 x5F87BA x5F949C x60053A x604180 x607492 x60FF25 x61562C x617A8C x619129 x61A80E x6221DB x6249A6 x624DC2 x625F8B x625F98 x62891E x62E9DA x632A08 x633D9B x641F7E x643CDB x645039 x650814 x6578DF x6579D2 x65E25D x65EE9B x660DFC x668C3E x66C2C1 x675AB2 x67657B x679157 x67C3D6 x69648C x698F78 x69F422 x6A0C01 x6A0DC0 x6A932C x6AC96D x6AFC0F x6B739D x6BC20A x6C039E x6C1B87 x6C631C x6C95EC x6D0027 x6D69E4 x6D86C4 x6DE113 x6DEACB x6E148E x6E239F x6E4F53 x6ED279 x6F2AC4 x6F37B1 x6F4FF3 x70CD14 x70EE4A x71A859 x726FCF x72821A x730769 x735843 x73FC4F x741EFC x74EA3A x754209 x75D7E5 x75E539 x76163E x76E214 x773101 x773532 x7738DD x77CB43 x77E69D x77EAD9 x787542 x78C443 x78F046 x78F48B x794A50 x797EF1 x798F3F x799E1B x79A969 x7A608A x7AB134 x7B4892 x7BAA6C x7C223A x7C3CC4 x7CF5A8 x7CFCC5 x7D0500 x7D0DB0 x7D601C x7E4BE0 x7E8992 x7EBF8B x7F09CE x7F4989 x7F8CDA x7FCAB3 x7FE1CB x7FE794 x801A38 x804120 x80498F x81827E x823348 x826AF1 x8321FB x835452 x838310 x839A86 x83BEB8 x84213E x84D03C x852104 x8583E2 x85A43D x867A31 x868EF5 x870F18 x871046 x871642 x877BDE x87AE06 x87FEAE x8803EC x88085F x88305D x8A82B0 x8AFEA3 x8B0558 x8B3F77 x8BAC4A x8BC648 x8C2EE8 x8C881D x8CBFA4 x8CFE49 x8D1320 x8D8851 x8DEF0D x8E109A x8E236E x8E4C3B x8EC2F4 x8F08B3 x8F45AB x8F9AB3 x8F9DD4 x901791 x90A6D0 x91010C x9150D1 x918387 x91D285 x929759 x929A7E x92CC3F x92E397 x930E8C x93A1C4 x93C148 x941E57 x943551 x948973 x949437 x949B67 x94ABD3 x952880 x959C77 x964A65 x96D4D5 x973436 x974F8C x996E51 x9A1A6D x9A5B40 x9AF311 x9B119E x9B7715 x9BA0DD x9BA9EF x9BD719 x9D18DE x9D4CD7 x9D4FED x9DD0BD x9E074B x9E18CC x9E8C5F x9E8DF5 x9EA471 x9EA5E8 x9EC96B x9F8F4B x9F906D xA00040 xA01669 xA07AFC xA08040 xA082DB xA08E2D xA0A229 xA0E977 xA11DD7 xA1F4C2 xA24D84 xA26F82 xA2A043 xA2A80D xA2F602 xA38275 xA3D7FA xA409C0 xA448BF xA49D63 xA4A9DF xA4C081 xA4FE2F xA5410C xA5CFF7 xA5F8BE xA66FC0 xA6C752 xA7B19C xA7DE81 xA7F595 xA824CE xA82C04 xA83616 xA84E61 xA8DA11 xA8E319 xA92CC9 xA9655B xA9DA3B xA9DC06 xA9E50D xAA9473 xAB54F1 xAB7912 xAB8034 xABE7CB xAC3CC6 xAC7A28 xAC8E89 xAD0B89 xAD1267 xAD41A3 xADCD83 xAE796F xAEC9AB xAEFB92 xAF0F6E xAF452A xAF5831 xB07CEC xB10522 xB273CA xB29D30 xB2F58B xB306F4 xB3438E xB3A982 xB4143D xB4431F xB47B6E xB4907A xB4CD19 xB4E067 xB52E0C xB530B9 xB56FB9 xB59626 xB5DD9A xB5F312 xB66D1D xB682AF xB68BC2 xB6C701 xB6D7F9 xB71DD4 xB79F41 xB7D465 xB824A5 xB83FDC xB8CE60 xB8D07C xB9372F xB93763 xB9522D xB9F7BC xBA61B3 xBA90EF xBAC7A8 xBB094C xBB28DE xBB4EAE xBB599A xBBB59E xBC1232 xBC2FD3 xBC57C3 xBC7BF9 xBCB931 xBD0CFC xBD1994 xBD8041 xBE4EF2 xBE68A3 xBEFAA9 xBF0692 xBF985B xBF9952 xBFE4B2 xC0F6AB xC249F9 xC29095 xC32BD0 xC34006 xC34748 xC36A65 xC3CE60 xC410CF xC4199A xC44B2B xC5167F xC55EBF xC6200A xC67065 xC6A37F xC6AC60 xC6D458 xC71BA8 xC744A8 xC7CF5F xC7D292 xC7DBAB xC7EB17 xC916FC xC92EEE xC954DA xC9F3AE xCA1B89 xCA4466 xCAA6E2 xCADAA7 xCAF28A xCB3697 xCB5484 xCC4416 xCC45E3 xCC6732 xCC68B3 xCC786B xCCD447 xCD1012 xCD2826 xCD39E2 xCD5677 xCDB059 xCE4010 xCE626F xCE6448 xCE6ECE xCE989F xCE9A93 xCEC72D xCEF2EA xCF2221 xCF3ACB xCF44D5 xCFB54B xCFC6CA xD00DDF xD02376 xD0875E xD0936B xD10FA3 xD151BB xD19787 xD1A0DF xD1DEEE xD1FF20 xD23AE0 xD29308 xD2B385 xD30253 xD3852F xD3E997 xD41036 xD4B959 xD4C392 xD5002D xD53291 xD560B0 xD56645 xD586F1 xD5B87E xD5F356 xD662A8 xD6BC8B xD6FA07 xD72E78 xD754F9 xD7FDB5 xD80177 xD9841C xDA1620 xDA4270 xDA6E23 xDABDDC xDB9616 xDBB080 xDC37B4 xDC42D5 xDC750C xDCF9AE xDDC1A4 xDE4A09 xDF4080 xDF420E xDF644E xDFC070 xDFFE19 xE0557D xE06227 xE0632D xE0812B xE0C080 xE0D0F0 xE0FC8D xE10D62 xE2498B xE2A08D xE342C9 xE365BE xE3C845 xE40995 xE45CED xE53194 xE53D48 xE60CB2 xE6856E xE6AA10 xE6DBB0 xE78B80 xE7E786 xE82CFC xE88D06 xE8F9A4 xE919E4 xE983C0 xEA1C7C xEA30EA xEAA7B7 xEAE9CB xEB242F xEB5380 xED80DE xEDC36C xEDD7D8 xEDE915 xEEC8A0 xEEC9C6 xEF2B33 xEF4BDA xEF4C89 xEFA1B1 xF04D25 xF05B8B xF0B517 xF10872 xF1472B xF155D1 xF1ACF2 xF1FC93 xF28110 xF28202 xF2BDF3 xF2CF35 xF2E758 xF3943F xF3A4A1 xF3E2F9 xF42CBB xF4A935 xF4B371 xF5EEA8 xF5FD47 xF61C7D xF62997 xF63D02 xF663E5 xF71A45 xF8422A xF8A01C xF8B176 xF8FC1C xF96014 xF96FC5 xFA767B xFAA187 xFB0270 xFB3B8C xFBBA97 xFC4E8A xFC776B xFD5D34 xFD9F1D xFE07A2 xFE5802 xFEF0CB xFF1174 xFF20F2 xFF3B52  }
	ai_will_do = { always = no }
}

PRU = {
	provinces = { x069CFB x12694A x165E05 x169073 x1E73B9 x2180E0 x2399A2 x31E0C0 x34386E x3C9B93 x40A0A0 x4121A0 x43CE26 x43D537 x47C900 x4C16EA x5141A0 x51C021 x5428E6 x60809F x611F2F x614121 x618061 x61C0A0 x66FE0A x694B91 x6E8875 x72FDF3 x795368 x7A6061 x7D6DC3 x80A0A0 x83B1A8 x8A448C x917939 x975566 x981EBE x9E7304 x9FD037 xA001E0 xA040A0 xA080E0 xA51232 xA61E6E xA65DA6 xABC4AE xAEA6D6 xAFDFBF xBBA504 xBF00DF xBF9F20 xC00161 xC00A37 xC020A0 xC04521 xCBA4A5 xCF5D8E xD0C021 xE080A0 xE0C0A0 xED8F7B xEEF586 xF8D457  }
	ai_will_do = { always = no }
}

PWN = {
	provinces = { x002D4B x4A5F7A x5832CE x5BA80C x606DBE x71153F x72D1EA x91CECE x9A3850 xAB3179 xAC772A xB4D320 xC6264B xE46361 xF90AE8  }
	ai_will_do = { always = no }
}

QIA = {
	provinces = { x0398DE x0BC9A5 x0C3FAC x105040 x109000 x24BC36 x269610 x2DB649 x392877 x3DD0C5 x3E0895 x4D64C0 x61F84E x6823EC x6B9BF6 x735753 x9DDD67 xAA4079 xAEBCB8 xBC0A62 xC2F0B2 xC3B047 xC7612E xC8039B xC8EB76 xCABB49 xD010C0 xEBF671 xEDEC87  }
	ai_will_do = { always = no }
}

RWD = {
	provinces = { x34EFF0 x401860 x5954AA x662B31 x80DF50 x9D9072 xE06714 xE2A642  }
	ai_will_do = { always = no }
}

S10 = {
	provinces = { x0F5821 x30C000 x38925B x579843 x7416CB x82CE19 x999738  }
	ai_will_do = { always = no }
}

SER = {
	provinces = { x10A060 x18B761 x334B53 x3B6092 x40AF95 x446E84 x45E06A x4773E6 x4B1F45 x4D115A x62A730 x74F1F4 x8C6292 x9061A0 x90A061 x90A0E0 x9DFFAF xA12F82 xA5D3A9 xAC083C xB852BB xD02161 xD021E0 xEDBA20 xF5F6C2 xF9E78E  }
	ai_will_do = { always = no }
}

SH0 = {
	provinces = { x00C0B0 x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

SIK = {
	provinces = { x2FF791 xE0B0E0  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x23DFA9 x268E58 x315160 x3FFB31 x56F6E9 x59EE31 x5AF594 x60B021 x6E9D54 x705060 x73A9E3 x808515 x882A58 x8C4F5A x8FC69D xAE1ED1 xB2850D xC7D26A xCC14D7 xD7517F xDB079F xDD447A xE4B4A2 xF5592F xF90BDE xFBDCF5  }
	ai_will_do = { always = no }
}

SLW = {
	provinces = { x5585BD x7A4D9B  }
	ai_will_do = { always = no }
}

SWI = {
	provinces = { x508060 x7ACC0B x9041E0 xD08060 xEBF5B1  }
	ai_will_do = { always = no }
}

SYR = {
	provinces = { x0F0BCB x14AB01 x186A43 x19152C x1B437C x1ECFDA x205956 x24B968 x2FDA89 x3E0347 x499A08 x56095E x6010E0 x619060 x68D9E3 x6905BC x6BA268 x6BDF5C x7125D6 x7A1679 x7A47D7 x7B5D3F x80B020 x8EF895 x969057 x97B814 x99646E x9A097B x9A258F x9AAC16 xA050E0 xBF549D xC7ECCB xCB0113 xCE5C9A xD1C9DA xE009D7 xE01160 xE011E0 xE09060 xE2C7D1 xECCAC7 xECD96B  }
	ai_will_do = { always = no }
}

T19 = {
	provinces = { x01BF32 x22DF3C x8544DF  }
	ai_will_do = { always = no }
}

T29 = {
	provinces = { x00476A x0341D9 x09156C x2445CC x245E92 x2C9AD0 x38FAEB x3A8208 x3A974D x3E5151 x3E98D6 x4265E6 x4AF7C8 x4CB52E x53DAE2 x65379B x68BC7B x6953FC x69C0E7 x6AB640 x6C3E82 x70B2BA x732A6C x733EAC x773C93 x77A01D x7BC5C4 xA150CA xA3787D xADF050 xBA7A2F xC41BD4 xC98973 xCA5BB8 xCD2944 xCD8841 xD1F9DF xD9221E xDE21D5 xE3578B xF453D3  }
	ai_will_do = { always = no }
}

TAR = {
	provinces = { x006422 x00DA3C x02BE2C x0434D7 x062B1B x0B1757 x0CBEE6 x0CE779 x0D7D00 x0DCAF1 x0DFFD3 x0E6979 x1066EF x108711 x117254 x118263 x11A456 x161ACD x16B7FE x175F74 x1889E9 x18A32A x1910A8 x1C1FB7 x1D5A12 x1FDAE5 x20D17F x2101B3 x219B42 x21DF21 x227A38 x231291 x250FCA x25E8A6 x27325A x298ED1 x2A61E0 x2D0CA0 x307CEB x30B835 x328BF7 x32A08B x341DB2 x346C85 x35E9F6 x36D99A x3F987B x3F9FBA x40B6D6 x42401C x47EA0C x4CC372 x4EC74B x4F79AF x534B98 x53AFD2 x56CB77 x5D97AC x5E59E5 x5F82DE x5FDE4C x635E09 x6364BE x67980D x6E239F x74730E x795854 x7B0FEF x7B1203 x7C85D2 x7C8665 x7D40C9 x7DA8A0 x80F7CE x811458 x823348 x83DB48 x84C5D0 x8BB04E x90C19D x915A42 x96058F x975454 x9DA7C7 xA000C0 xA06020 xA0DFA0 xA0E021 xA121CB xA46A6B xA6E140 xA84ECC xA99531 xAA65A0 xABCA9F xADD34A xB0A1F1 xB3B6D0 xB52DF6 xB53431 xB7AA35 xB7CB0E xBF7060 xC23BD0 xC45745 xC4B284 xCB5C74 xCC3356 xCD3A7F xCEF631 xD0936B xD13AC6 xD1DF3A xD38CCF xD49810 xD4F3FD xD6E65F xD9B952 xDA0014 xDA5316 xDB5DBD xDC7014 xDEBD6D xDFA0A0 xE2E1D8 xE89369 xEA0D0B xEAF220 xEBD068 xED58E5 xEDEDEF xEF1983 xF26043 xF51C0D xF9072C xFA8D56 xFEF0CB  }
	ai_will_do = { always = no }
}

TIB = {
	provinces = { x01C109 x03644A x06698A x082947 x095F32 x099AD7 x09C8CB x0A6115 x0BAD6F x0BCE33 x0FA96A x102905 x11062E x1371AA x143D50 x15C347 x162AC1 x186F38 x1A5F8B x1A87DA x1B383B x1C5B2A x1E3E6C x207060 x2070E0 x20F060 x216771 x2332C5 x256241 x25C936 x25DC9E x286514 x28F81E x2BB5C6 x2CC414 x2CC651 x2CE40E x2CE52F x2CFED9 x373402 x388D2C x390A85 x39A321 x3A3E53 x3ABF14 x3B96A1 x3DD93C x3E073E x411CFE x422487 x42DB73 x445E17 x466F9F x4A0FD0 x4B57BE x4C02B1 x4C1EF6 x4CBB7C x4E1FF2 x4E8A60 x4F2329 x4F99DC x4FD34F x503FF4 x5056A4 x50C058 x525CC9 x527BB9 x5327D3 x54B9E5 x5B12BD x5C42DC x5CB50A x5D7F15 x5E58A8 x5F792D x60B0DF x61CFD5 x63DA08 x644AF9 x6464CF x656DDC x665E5B x672210 x673438 x67344F x6E4FEF x71143F x72C382 x737CBB x7511D0 x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x7D9239 x7DC31D x7F3356 x80DA49 x83A248 x83DFE3 x84F73C x85295B x85F99B x879B7B x87C535 x891526 x891A77 x892162 x8A8982 x8B74E5 x8BB70D x8C298E x8D0615 x8D0D90 x8F60D5 x8FC46D x8FE067 x92480A x93091D x934A5C x9640C8 x98345A x9BEF82 x9F1EF5 x9F73DC xA07060 xA070A0 xA0B0E0 xA1341A xA1C52B xA21042 xA5B235 xA5D54A xA78672 xAC5C8D xADDE52 xADFAA4 xB02837 xB2F3ED xB5B0EE xB5EF16 xBAB31D xBAD952 xBB32F7 xBB4B6C xBC0BCD xBC9630 xBD45E4 xBDF268 xBE3227 xBF0445 xBFC5D3 xC17AA1 xC268D2 xC39437 xC3B349 xC5F98E xC5FA12 xC97B8A xCA11A0 xCAEF49 xCCCA27 xCE3261 xCEA5FB xD06F1B xD10C8F xD2139B xD238D2 xD2C34D xD2D422 xD3C3F5 xD73CA3 xD7D182 xDA7F32 xDD2AAD xDE11E9 xDF30DF xE0BE04 xE2D3FC xE47ADC xE5D3E0 xE701F3 xE9438D xEA3DB0 xEB2EA9 xEC7BB2 xEE6A3D xEEE60B xF33F0A xF47E4A xF520AD xF5C0FC xF658E0 xF8163B xF8346B xFC33A4 xFE3A7A xFF933F  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x2121D0 x21A0D0 xA021D0 xA11A79 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

U04 = {
	provinces = { x0339C0 x03EC81 x06A413 x07E91C x08CA02 x0AFE38 x0C4C55 x0D13D1 x0D15F8 x0D33DF x0D47B1 x0E2C60 x0F3ABE x10D9D1 x12A496 x13D429 x147DD8 x15278E x15B49A x199C31 x19FCCA x1B4045 x1C00F2 x1E7822 x2070A0 x213B55 x21DA70 x223BAB x23279F x23DD55 x257BBD x261B25 x26E97C x279DDE x2854DA x2B2365 x2C01C8 x2E3B8A x2EAC48 x2EB1A7 x2FEB93 x2FEE48 x308C8B x32B61C x330DE3 x364919 x3697CB x36B398 x3840FB x38BCD8 x3A8F8E x3B508B x3BAFF7 x3BBD51 x3F7396 x40D14A x419A6F x41E3BC x448F36 x456F86 x461538 x476FB0 x47E5AB x4A761D x4A7852 x4AB679 x4C2C20 x4D8EF6 x4DD585 x4FBEAA x5141CA x523FA7 x5314CE x57D750 x585488 x598F14 x5A8BE8 x5B1F64 x5C0B7D x5CAA4E x5E8A7F x5EB777 x5EC106 x601FB9 x61561B x62A9EA x641782 x649460 x64AD20 x667869 x67149A x68146B x689684 x68CBAC x697F38 x6981A0 x6A9303 x6BB891 x6C3887 x6D7ECD x6F4ACC x7024DB x7042DF x707944 x70D165 x712DF6 x716667 x71FCED x73BFC6 x746D8E x757985 x78C076 x7B485E x7C27CC x7C531A x801667 x80DEE7 x81F793 x839042 x83B0D5 x853015 x867419 x870E58 x898252 x8A28FB x8A8795 x8B1A1A x8C461A x8DA34D x8E4A2A x8EDC38 x90086A x90469C x917660 x924F7D x92C173 x94A376 x94DC2B x950143 x95E6EF x963F3B x96A2EB x976B0B x9889E4 x989FD5 x99EBFE x9A6A43 x9DA059 x9ED1A7 x9EED60 x9F52BD x9FCBFC x9FE994 xA0149F xA0B060 xA0F020 xA1CAAB xA3748E xA41B06 xA57991 xA6A681 xA736E6 xA75E88 xA785E7 xA7C0B3 xA800C9 xA81260 xA97ADE xAAD08E xAB4ED3 xAB85DA xAC153D xAE04C9 xAE4A58 xB03804 xB1E9B6 xB1EEF9 xB2741F xB4123F xB6A5A0 xB6D07F xB83DDD xBADD19 xBBDAC2 xBC5B3C xC0119E xC08722 xC0915A xC13B45 xC6097A xC69FC5 xC78C2A xC809B4 xC8484F xCB2607 xCE1425 xCE69D5 xCF4835 xD00BF8 xD07ADA xD0D8AE xD49F72 xD552CD xD58F5B xD60FFE xD67C5B xD6C94F xD94A41 xD95BCD xD9F999 xDA42AC xDB7492 xDCB576 xDCF6B4 xDDB9A1 xE0A79F xE0F624 xE49710 xE61F74 xE6D691 xE7D675 xE7F888 xECED5B xEEC159 xEF1C08 xF4395C xF4445F xF500F8 xF7B036 xF7C508 xF7F181 xF8F920 xF96E95 xFB7575 xFBE031 xFD366A xFDC95F  }
	ai_will_do = { always = no }
}

UN1 = {
	provinces = { x00AFDF x0CA605 x17AEB7 x1BA1F4 x257105 x28022C x3193EA x36ECCB x373F2F x3A64DE x45FBF5 x569D0A x56D964 x59C9CA x5CFCFE x5D35AB x5EACB8 x627826 x649AB4 x7388CD x74590E x83ADCB x865EB8 x87E8D4 x929D22 x9D934A x9E289B xA11839 xA18606 xA8C5E8 xB41FE2 xC1AE21 xC97CED xD567EB xDE887C xE2FA8E xE76A88 xF0C000 xF49F6D  }
	ai_will_do = { always = no }
}

VEN = {
	provinces = { x108021 x3080A0 x3083C8 x5141E0 x554866 x605424 x6984B4 x8EEB7A xB001A0 xB080A0 xC02A3F  }
	ai_will_do = { always = no }
}

VIE = {
	provinces = { x1F8AE4 x3130A0 x70B3CE x89F1F9 xCD2D5D xDFCAA8 xF03D75  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x118CA3 x18C6F5 x194621 x47E1BB x88EF9B xADC4DA xCE49D1 xDF3CAD xED5FC5 xF32BB5  }
	ai_will_do = { always = no }
}

W02 = {
	provinces = { x262924 x7182E8 x8F9450 x990681 xC2B02B xD68A28 xFBEDD6  }
	ai_will_do = { always = no }
}

W23 = {
	provinces = { x0FDAD6 x1080F0 x160E3F x3BCC0A x59DF28  }
	ai_will_do = { always = no }
}

W24 = {
	provinces = { x80B8A5 x8EA0AB xBFDB49  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x08E83A x0A9415 x0AA01A x0FDAD6 x1000F0 x1080F0 x160E3F x29C0BA x2C2C24 x2C3A6E x2D6E8E x3BCC0A x4D3C57 x59DF28 x810EEB x8659F7 x8CEFDA x9000F0 x9080F0 x91D53E x9FCCD9 xAFF43A xB0BC94 xB2E71F xB48ED2 xB6642B xC25D9D xC4FF1C xC8EC59 xCCD9EE xD0B89C xE59D9C xEBB583 xF3D71B xFBC4F4  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { x22A870  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x000090 x255558 x638C4B x74A939 xBF2D59 xEDCEDA xFC90A5  }
	ai_will_do = { always = no }
}

W30 = {
	provinces = { x01F1CD x590FA7 x5FCB1C x951929 xE3326D xF767B3  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x08E83A x0AA01A x2C2C24 xB2E71F xB48ED2 xF3D71B  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { xD3A384  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x03644A x06698A x0A6115 x0FA96A x1371AA x1A5F8B x1B383B x1E3E6C x25DC9E x286514 x2BB5C6 x2CE52F x373402 x390A85 x3A3E53 x3ABF14 x3B96A1 x466F9F x4A0FD0 x4B57BE x4E1FF2 x4E8A60 x4FD34F x503FF4 x5327D3 x5B12BD x5E58A8 x63DA08 x644AF9 x67344F x72C382 x737CBB x75AFE7 x79D100 x7B33F1 x7C0E53 x85295B x879B7B x8BB70D x8D0D90 x8FE067 x9BEF82 xA07060 xA070A0 xA21042 xA5D54A xA78672 xAC5C8D xB02837 xBB32F7 xBDF268 xC268D2 xC39437 xC3B349 xC5F98E xDE11E9 xE0BE04 xE701F3 xEC7BB2 xF33F0A xF520AD xFC33A4 xFE3A7A  }
	ai_will_do = { always = no }
}

W36 = {
	provinces = { x050D8E x071CF7 x0E784F x1D5F99 x2B0CF4 x3FE668 x4122F8 x5040B0 x51B446 x561832 x586231 x5A7F48 x60236D x6F5B60 x86A979 x96DD26 x998BCA x9CAE58 xA1D52F xC5AD14 xD0FA16 xD51A40 xD8C27E xE2064F  }
	ai_will_do = { always = no }
}

W37 = {
	provinces = { x109080 x217027 x2238D3 x241F94 x301080 x309000 x309080 x38108E x3F8010 x41AD59 x477C0E x5ABF0A x5BE9C6 x6CDE24 x6F9804 x6F9BC4 x7E7930 x88E7E8 x8B7CC2 x9C0372 xAB5BE9 xAD0288 xB01080 xB09000 xC7DEC3 xD493DE xDD34F4 xE585CC xFE1A9C xFF7C49  }
	ai_will_do = { always = no }
}

W39 = {
	provinces = { x061036 x071A85 x0E95EA x0ED3DF x1134A4 x1B9B38 x1DC5B8 x21102F x2671F3 x26D9BF x28F766 x2A6299 x2E1718 x385FAF x3AA356 x3C839E x3FA17F x4630D5 x4FFD7C x5090A0 x5E906B x6AA8EC x7520C5 x75371E x7B31F9 x80A0D0 x85433C x89620D x905160 x91BB91 x93DC26 x9B1C71 x9C076E x9CFD89 xA04F86 xA8C0CC xADD845 xADEC7A xAE8F84 xB50A87 xB50BBC xB53F51 xB6CA51 xB8433D xBA95F2 xBAE52C xBBFD2F xBD7F71 xBF55ED xC0A050 xC2903A xC46C85 xCA5315 xD011DF xD28614 xD2CB1C xDDEE90 xEC3C28 xF236EA xF42410 xFB24F5 xFE1B2E  }
	ai_will_do = { always = no }
}

W42 = {
	provinces = { x00C508 x0A9C71 x0D2595 x0F4A4F x0F9D55 x1004AA x11E76D x1240CA x12C136 x1534A6 x15F123 x15FF3C x19F1CB x209427 x220FE1 x24F910 x25D9E3 x2854DA x28B231 x2B2365 x2C01C8 x2C62EC x2E3B8A x325906 x331ECB x3474BD x38169F x3F1FF5 x43C26F x440348 x4476C9 x45BC97 x45C325 x468A62 x473EA4 x485D7B x4A68FC x4CC425 x4CC4F4 x4DBB91 x4F8C3D x52FA86 x54F9AF x59F73E x5A9E8C x5B1F64 x5B8BFF x611C63 x611EF2 x6399F9 x6553C3 x68C7DD x68CBAC x6931D0 x6D166D x6E1198 x6E7F2F x6F9542 x7144E4 x716667 x733CDC x79664D x7B06D5 x7B485E x7FE46A x8008FB x814B74 x83B0D5 x846DC3 x84829A x85E5E1 x8680E7 x8894ED x898252 x89C0FC x8A28FB x8AFD09 x8DD955 x8EDC38 x91FBF0 x920F69 x94FC5E x98ACB8 x99A8F8 x9BCBF6 x9BD721 x9C18B1 x9C3361 x9C4F53 x9CEE7E x9D4FBD x9F24AA xA0C5AC xA9FDA2 xAB4ED3 xAC9F95 xADB740 xAE3793 xAE4A58 xB28683 xBC62A4 xBEB037 xBF2C27 xBF428B xBF7E06 xC3FC31 xC5F8DD xC81449 xC82F0C xCB6F7C xCDD44E xCFB9C8 xD09114 xD24BA1 xD2CDDB xD31E1A xD325F3 xD4315B xD49F72 xD60BAE xD63901 xD9F4DE xDA1203 xDB7492 xDDB9A1 xDE02C4 xDE3216 xE132FF xE1F075 xE1FE47 xE28447 xE5C4D6 xE7DE0A xEA6DD5 xEC73FF xEDB303 xEFE78E xF0D27D xF27401 xF31E37 xF4395C xF4D61A xF7F5E9 xF8DFA8 xF9138D xFC3EE9 xFC90DA xFCD951 xFCF4A7  }
	ai_will_do = { always = no }
}

WAD = {
	provinces = { x012580 x05157F x0BA549 x0FFA6D x112BBD x12A660 x148DA5 x14F30B x169BFB x16A232 x1732C7 x18E2B5 x1AFE6B x236274 x2387AC x264623 x2E991B x2FF27D x31268D x313F1F x339E84 x35FA3C x36AAA0 x378621 x38671E x393BE5 x3948EB x3A3469 x3B5C8C x3BBEEC x3C103D x3CD139 x46F7F6 x4BD8E5 x4EECCF x4EF5BA x4F577D x5090E0 x50E9F2 x51AB89 x51BD30 x52FC22 x55777E x565AEC x5AE385 x5BE279 x5E999C x612671 x668C81 x67BD5B x6FB203 x6FEC94 x700354 x728C7D x736C1E x747EEE x76617A x77BAE9 x77F836 x7892B1 x7A5770 x822F93 x84A273 x864514 x8AAAC8 x90F6EC x9396AE x957131 x95B8A3 x98455D x9CA808 xA83800 xABB94D xABC5E8 xAC0CAC xACA2EB xAE0778 xAEED98 xB08124 xB08C7E xB13AC9 xB202D0 xB27AD9 xB2B9D0 xB56846 xB57E4F xBA992B xBCB4F7 xBECAFF xC04D21 xC4A492 xC6FE19 xC78AC9 xC948EE xC9498B xCCE7FE xCF1CDF xD04469 xD3A1E4 xDA6353 xDE9636 xE282F7 xE748A3 xEA728B xEA8489 xEAE9AC xEC4EA1 xED9AE4 xF0D447 xF1E8A3 xF523D7 xF6377D xF6EFE3 xF87030 xFDD8D2 xFE3A82  }
	ai_will_do = { always = no }
}

WAL = {
	provinces = { x016C07 x019D5F x020F11 x2164E0 x2613E8 x31E021 x51E021 x582A74 x690E91 x743F1C x81C7F3 x9E90C5 xAB774D xB0E020 xC6AC43 xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF53AF xF6E6E3 xF76B20 xF9AA0F  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x0BB3A0 x0CE1C7 x0D5E96 x19A599 x2C4BFE x48FFF1 x524E91 x582778 x5C2622 x721216 x8CA5FB x9DA796 xB56BDC xC6A5CB  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x19EFC6 x7B295A x802080 xFCECD3  }
	ai_will_do = { always = no }
}

X08 = {
	provinces = { x26A2E9 x6305C9 x6E8FA2 x9070DF x9A018D xB316F6 xD5DB0B xE85BF0 xF691D2  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x211111 x2C653E x41B0E0 x43A850 x6050A0 x7417A0 x97DFB2 xA70D55 xBD5DC4 xBF30DF xC5BF2C xC8C637 xCA2489 xCC139E xCEA2AE xD82CB4 xFF325A  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x015040 x047D6D x0BABA7 x0E39F5 x112A5D x12A2B2 x12D336 x176C7A x18458E x184EBD x1B6544 x1D7F6C x1EBACB x214E13 x282DFB x2D1E10 x2DED24 x32FEBA x3AC527 x4190C0 x41AA95 x4254FA x444735 x5559FD x565E50 x5DFE91 x60DF21 x610EC7 x653DD0 x693D71 x702ECE x70BC3A x741AD9 x7685A4 x7C7526 x801040 x805140 x8840E2 x8ACA65 x8F80BA x9633B6 x96C1A2 x9743F5 x9A43C9 xA4B654 xA79C89 xAA798E xB353F0 xB5D0F6 xB6EB91 xB9D801 xBC214C xC0D001 xC7340F xCAF7B3 xCC78E2 xCFBC40 xD19AC4 xD4CB58 xD559DF xD63384 xD99F59 xD9BEED xDC287A xDDC14D xDFC9F0 xE06020 xE8B3EC xEB2EF5 xEBD048 xEC3999 xEDBFF9 xEEDC59 xEF0EF7 xF7D005 xFA0465 xFBE9D0 xFFAEC1  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x01F1CD x020A13 x025A94 x04D4E4 x079122 x0BB5E2 x0C82AB x0CA02F x0CE6EA x0DDF07 x117021 x117060 x11C815 x11F020 x12647B x13A493 x1619ED x172E64 x17E33F x18089F x1B997A x1C310A x1C3876 x1D0302 x1D347B x1DBB94 x1DE14C x1E0385 x1FF09F x213060 x218FFE x21B060 x22B96B x26284F x272AEE x28F81E x29576A x2DDA9A x2EED68 x2FF791 x303EFE x30B0A0 x30B15A x323B8A x3242A4 x337820 x344BF5 x3521C5 x397092 x3C68C9 x3D8CD6 x3DD93C x3DDDBF x3E5D45 x3FD07D x4020A0 x408BEB x422487 x4333C1 x445E17 x46B9A4 x475FC4 x4803C7 x48B87D x48F15F x4B33C1 x4CBB7C x4CCA97 x4D5FC1 x50B0A0 x5118D9 x515E66 x534D04 x55F631 x590FA7 x5BC5C8 x5D1160 x5D87C2 x5F1E9B x5FCB1C x6030DF x605021 x61CFD5 x63A78D x63CF7D x66337F x66A6A3 x6A1D9E x70069E x70BE78 x71143F x71E2DE x757EC9 x79438B x7F01B0 x7FC191 x802A5E x8079C0 x80DA49 x82150A x821542 x833D63 x844FCF x86D527 x87A015 x89538D x8B9115 x8C53B3 x8C6C79 x8F846C x8F90F5 x920B51 x92480A x92DA2C x93C09D x9419F5 x951929 x954C46 x9700B9 x98B829 x9A1864 x9B7C7A xA030E0 xA03160 xA17DC4 xA228F8 xA2C234 xA458FC xA462B0 xA5D1EB xA77996 xABBB11 xAC2CB6 xAC9392 xAEDA4D xAF11F0 xAF48A8 xAF5B29 xB03121 xB1FB06 xB238B2 xB3B12D xB53246 xBA3A4F xBAE4B3 xBC0BCD xBF385A xC17AA1 xC1C87A xC1DA32 xC6179B xC6301B xC6D4A8 xC81678 xCA11A0 xCB0893 xCB5C0A xCC2DA0 xCCE5B7 xCE4141 xCE4DAE xCEA5FB xCEC816 xD06F1B xD06FA1 xD2139B xD238D2 xD28E5F xD2C34D xD2E951 xD2FEA1 xD3AFD6 xD5188D xD9940E xDA53DA xDA8130 xDF30DF xE0B0A0 xE0B0E0 xE101DA xE18F72 xE2E92B xE3326D xE51929 xE6122E xE6CD14 xEB2EA9 xEC6359 xEC796C xEC8496 xEEE60B xEF5060 xF04684 xF3A964 xF3B09A xF4E206 xF5C0FC xF658E0 xF71958 xF767B3 xF8346B xF9B21B xFB1561  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { x0A7250 x0ED6AA x2695FB x3660F5 x38416A x496AEF x9B7A4D x9C48FE xD5155A xDF0BCF xE9E984  }
	ai_will_do = { always = no }
}

X20 = {
	provinces = { x33895B  }
	ai_will_do = { always = no }
}

X21 = {
	provinces = { x0359FB x0BC9A5 x0C3FAC x0E9E2E x0EE8CC x105040 x12B2EF x133EB5 x135B0F x186F43 x232F8B x244859 x252DF2 x2FA4D2 x313A55 x337511 x368CDE x3E0895 x425FDF x432FE3 x4BD086 x4F1960 x505080 x61F84E x6823EC x6CD43B x6EB824 x72AB61 x838F91 x8AE2CB x8E92CB x9E70F2 xA62BCD xB0B0E0 xBC0A62 xC2F0B2 xC8039B xC8CEB1 xC8EB76 xCF4BD3 xD010C0 xD05080 xD090C0 xD0D080 xD8799B xDDB27C xEA2081 xEDEC87 xF1D0A3 xF4850E xF8E062 xFF1286  }
	ai_will_do = { always = no }
}

X22 = {
	provinces = { x030522 x0B083B x0C97C7 x123862 x14B65A x1A9CDB x248784 x274966 x2F4B70 x3650A5 x3C6EFC x3DD007 x47B534 x495253 x4ABE28 x4BE93C x4F7D66 x545458 x58DF63 x6018AE x6079C8 x61E50B x62321E x6376AC x6AB0FB x6C1D10 x6C3633 x6D0C0D x6EB371 x7DE432 x804F17 x821CB1 x879FAD x89BEED x8B4B0F x9A290F x9A7C60 xA6838A xB2A065 xB2F616 xB4179D xB4BD1B xB539EC xBB346C xBCEE88 xC2EAB6 xCB1B7A xCBDEAC xCE9058 xCF6FC5 xD58188 xD9107C xE1254D xE579C7 xE61212 xE81DA5 xEF59B7 xF3C61B xFBDEDF  }
	ai_will_do = { always = no }
}

X23 = {
	provinces = { x108E46 x1B5ADB x1B6243 x1E5DFD x21D67D x282692 x2F06FA x46F177 x886CA2 x9977A5 x9CE5F6 xBE054B xE236DD xE649BF xEE7CFB  }
	ai_will_do = { always = no }
}

X24 = {
	provinces = { x0E1020 x0FEACA x101040 x11842D x221AD2 x23C577 x2B8AD9 x31BFBF x3702A8 x3B0DA8 x5010C0 x509040 x5090C0 x55BE82 x5D79E9 x696991 x69DE2D x7957D8 x7A1E2B x7AE005 x7BBC58 x7C235D x801938 x802B45 x901040 x9010C0 x948269 x9A9CE3 xA4108C xA5038F xA6A054 xAD0438 xB03113 xB83702 xB84488 xC62E6F xCF4BD3 xD01040 xD0D080 xD14310 xE122C5 xE1F3D0 xEA2081 xEDF688 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X25 = {
	provinces = { x0502BE x05195F x053F4B x096C00 x12DE54 x14F092 x157E2E x2145E4 x21B519 x24A95A x3254BE x41F76A x4526DC x4BBCD9 x5304E5 x581D64 x59CA77 x5C8BAE x70CB39 x735688 x785430 x7BC0E9 x88C50C x8B77B9 x8EF2F9 x909000 x91CCD7 x957B54 x97C139 x9F048D x9F6A1B xA61477 xAF5569 xB391A8 xC80075 xC8F378 xD57DC5 xDAD8AE xDDCBB6 xE0F060 xF0F6C5 xF1F862 xF38277 xF4DC23 xFCC7AF  }
	ai_will_do = { always = no }
}

X26 = {
	provinces = { x02DAF6 x131955 x149CF1 x15B10C x162D0C x222F93 x406D9B x40E9E9 x483654 x4D0477 x51AD34 x716503 x778011 x802111 x818487 x87D283 x8D0A5A x925167 x938637 x961786 xAF65D3 xD10A98 xD4B5FF xD6D784 xD845A1 xE35197 xE8CC9C xEC0AF9 xEDF00C xEE2352 xF02A4B  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x3F7EA0 x677AA6 x87F7B6 xA0CEED  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x708020 xEF0021  }
	ai_will_do = { always = no }
}

X31 = {
	provinces = { x41C021 x5A48A2 xC0C021  }
	ai_will_do = { always = no }
}

X32 = {
	provinces = { x01A2B7 x02FB90 x0322A4 x033DA4 x048EAE x04C1C5 x08502B x09666E x0AFF49 x0FDAC9 x10FA1F x141811 x160C3E x165AFE x181E0E x1BDBF0 x1D428D x1EF394 x21A0F5 x227149 x2338D0 x297B38 x2A22CB x2BB939 x2CBC0B x2F1C8E x307041 x313645 x31D8DF x329831 x366D0F x383F16 x39453E x3BA23E x3D9C4C x40A972 x412C1C x465B23 x46C022 x48A057 x4983E8 x4F74DF x53BACF x5EC4E2 x5F189B x6190B1 x63F919 x6566A0 x6B6FCF x6D92B0 x6DFD32 x6EA5E1 x7030C0 x7062D6 x707040 x7070BF x7169E0 x726410 x74063E x743198 x7D7938 x7DAAE9 x824A63 x8E8C95 x901121 x91AD7F x91E57E x9EC2C1 xA4C378 xA4E077 xA82DDA xABD39E xACA020 xB03040 xB070C0 xB0EE2C xB0EF40 xBAA7F0 xBC3771 xC44C6E xC4B6B4 xC88528 xCB2DDE xCBB152 xCBCD11 xD1C794 xD52D82 xD593BD xD6E38D xD87B61 xDCF50C xDFEFC0 xE02F10 xE0BEAB xE0C64B xE4FDFA xE69A18 xE6E919 xE70946 xE98100 xEAE72D xEF06DD xEF3040 xEFB040 xF0F041 xF57E66 xF82E42 xFC3163  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { x03A411 xAD283F xCF1974 xE3A5A5 xF15B70 xFBA109  }
	ai_will_do = { always = no }
}

X35 = {
	provinces = { x207C4F x2B94C1 x365CC3 x42F4F2 x4FCA8A x5EC767 x75599C x78A5B6 x90F0A0 x990C20 xB83EA4 xC5F1D7 xD07020 xD9F23D xDF9BF7  }
	ai_will_do = { always = no }
}

X36 = {
	provinces = { x060F1F x0BAE1A x1084B6 x1233B6 x1C9CEB x1E7643 x2517B5 x269530 x302B65 x36696F x370996 x3BA63A x41D846 x587F59 x5DC7DF x60DF21 x616020 x6161A0 x66929F x69239F x75659C x79F049 x7A26E0 x7B5279 x7EB0D3 x8447C0 x85FB7E x904CD8 x9672A5 xA2AEA2 xAE82E6 xBFDE90 xC57104 xD19BE5 xD6ACAE xD7547A xDB5E3F xE4E080 xE66DB2 xF0F779 xF2884A xFAB9A8  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x03C674 x31D0E0 x4133D4 x4EB354 x73656F x7E0401 x90B589 x9C8D06 xADD2A3 xB0D060 xC7C3FD xCC1D23 xD31590 xD8CEF7 xEB1229 xECB4F5 xF01160 xF87E91  }
	ai_will_do = { always = no }
}

X38 = {
	provinces = { x01FD5F x073FC4 x086618 x306000 x30E000 x3784B2 x50A0C0 x5615DD x5F7F2D x606DEC x61609A x6E16BB x70A080 x76BA85 x7C1D57 xA220D0 xB06000 xBBF036 xC8CD2F xCD8E77 xD957E6 xDF5770 xF02080 xF0A080 xF3D359  }
	ai_will_do = { always = no }
}

X39 = {
	provinces = { x2D32D7 x5362AC x70C020 xB0A0C0  }
	ai_will_do = { always = no }
}

X41 = {
	provinces = { x7182E8 x8F9450 x990681 xD68A28  }
	ai_will_do = { always = no }
}

X42 = {
	provinces = { x1B1B01 x26D283 x4E0162 x67EB18 x7A2E59 xBCB645 xF82338  }
	ai_will_do = { always = no }
}

X43 = {
	provinces = { x42D2BF x6850DA x985308 xA43ACB xC94FF2  }
	ai_will_do = { always = no }
}

X44 = {
	provinces = { x01317D x5157D3 x5BE3D2 x616150 x6ED39E x7AC280 x8527A9 x91B001 x983FEB xA2F773 xAE71B4 xD2193E xD3A66E xDA82F4 xEC5DEA xFB099E  }
	ai_will_do = { always = no }
}

X45 = {
	provinces = { x060DC8 x19D3F5 x67D3E7 x688F7B x690C93 x6AF386 x70AF40 xA08311 xFEB176  }
	ai_will_do = { always = no }
}

X54 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x08673B x78EF92 x8000B0  }
	ai_will_do = { always = no }
}

X57 = {
	provinces = { x017021 x052B79 x053EBF x05AA3A x07C3C1 x083D75 x09EC79 x138C13 x16930C x16AE6E x1822B5 x1F687B x21F614 x235294 x250EA9 x258E35 x29CD3D x2CC853 x2EB9D4 x2F2582 x35E580 x38045F x39C083 x3D1F65 x3DDD90 x3FE8A6 x4058BB x40F060 x412B8E x41B208 x46E4AC x472ED3 x4CD18D x4D421F x4D7261 x4DC5DC x4F3FC9 x53B53B x53CA4A x553125 x56E6F2 x57893E x58040A x5A406F x5BAC61 x5D9506 x60A1CC x6208A0 x62D297 x639DDD x69D9F4 x6D2203 x6E6FDC x6E99FA x6FE987 x71BA88 x7257FA x737EB6 x746A7C x7E8E00 x7FF5A4 x807020 x81B71E x81D144 x84BB30 x868586 x87FE9C x888432 x89332A x8A3C3C x8A452E x8C8BDF x8D8CED x8D8DC9 x8FACBC x92941B x932884 x9369BF x93A749 x943855 x95024E x959C8A x95D808 x964953 x98DCCC x9C5383 x9C8A25 x9CB55A xA26087 xA31731 xA6D67E xA7818E xA8549E xA868B0 xA8DB52 xAA21EB xAC03B8 xAD9186 xAE765F xB0A555 xB7CE9D xB850EC xB99ECB xBEA6BB xC070A0 xC0B020 xC0E354 xC0EF60 xC0F0E0 xC446C2 xC6F164 xC7AE53 xC7F975 xC83DD2 xCD35CC xCFE904 xD37C65 xD3C02D xD58A3C xD6E8C2 xD74653 xD8BDAE xDEE397 xE10ECF xE3DC87 xE3E233 xE3EF67 xE91143 xE9D45F xEADB0F xEB9FD7 xEBA4E2 xEBB44F xED5D50 xEF1467 xF394BC xF4E0BD xF559AB xFCBB4D xFEEC0B  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x01E0E0 x022620 x1121A0 x11F253 x18E9E1 x1C7F2D x2472F3 x2C6218 x2D80BA x2E05DE x31F90F x33471E x46B48F x4700D0 x4C92CC x4D686A x54B5C4 x6168EB x6AC779 x7161A0 x7DA787 x7DF67D x82AE2F x884128 x8CE323 x905D21 x98E808 x9B1B0B xA8600B xA9FA61 xBD8617 xCD2CE5 xD5E7D2 xD6537D xD8EA8C xDCE378 xDD790F xE2B51B xE6AF95 xE996D1 xEA1E16 xF061A0 xF0E021 xF9066A xFF7D57  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x05D7A5 x066A64 x1913FC x1F0B47 x273F7E x3A65C9 x486DF1 x51ED51 x585B67 x5873E6 x607571 x65544E x691D1D x6B6A1C x71AE12 x8A2457 x8F6790 x908B53 x917870 x93A041 x95545D xA231E3 xB95B72 xBEFE9E xC0D911 xDC6DB7 xEF9979 xFE160F  }
	ai_will_do = { always = no }
}

X60 = {
	provinces = { x13A493 x844FCF xBF385A xF04684  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x055124 x07C8D6 x0A91BF x1111C0 x112F90 x1190C0 x11D080 x19FD82 x22554F x23849F x284C0E x2BDE7B x2C1D6B x31B061 x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x467DAC x4D05FD x4D6017 x4D738D x515101 x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6850DA x6895C0 x6B1559 x6CC08C x783F2A x7A0832 x801190 x8111D0 x87DFF6 x8EAD09 x901159 x909041 x90D080 x9381DD x942097 x97B78C x985308 x98EC6A x9DE44A xA43ACB xAD3FD2 xADEC31 xB03161 xB0B061 xB17F9F xB6B50B xBBD141 xC44EE7 xC6A460 xC94FF2 xCFAB73 xCFABF8 xD05101 xD888E9 xE07161 xE6F815 xE87279 xEF7A33 xF2F770 xF5E291 xF5F230 xF8272C xF9316A xFD70D3  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x0559B3 x07104C x0E2990 x10B060 x1FF7C6 x20A050 x2D75FD x2EAD15 x486310 x56456B x5AF5BE x61FE06 x620762 x6A381C x7CCE50 x99B424 x9A2EF3 x9E4F00 xA02050 xA021D0 xA3158E xA63901 xABADB1 xAEAE4C xB278DD xEC1945  }
	ai_will_do = { always = no }
}

X69 = {
	provinces = { x034F87 x05AA56 x21BF48 x24FBED x28DBD5 x371FC4 x4F8C15 x56AD8A x5A8CB9 x5CBEA7 x694321 x778137 x7E1168 x81AD79 x93BDD6 x96DD61 xADF397 xB2A43B xD128E6 xDD0665 xE49A74 xECA39C xF4D889 xF5C539  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x03442D x035501 x0EBF6B x140193 x1B0B1E x3EE4D1 x409D6F x40E050 x48573C x569C7E x593F30 x59AB39 x5D45FC x64B77C x66F6C3 x7090A0 x70A072 x9970A0 x9B6C39 x9E4472 x9E8FDD xA07E70 xC5D429 xE00AC4 xE64992 xEB1C6A xEC9D04 xF786F9  }
	ai_will_do = { always = no }
}

X72 = {
	provinces = { x2028A1 x229CC3 x242A48 x28B132 x50C5FA x5469D3 x553A28 x67D814 x77145A x7830B6 x85A9B1 x8D2979 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xCDCCF7 xD2A4C7 xF070E0  }
	ai_will_do = { always = no }
}

X73 = {
	provinces = { x5BDF4D x76546D xA0DFD0  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x02C8C0 x0A91BF x0FEACA x109080 x11842D x11A5D0 x2B8AD9 x31BFBF x329B9F x36029B x3B0DA8 x42D2BF x467DE2 x49873B x509040 x5090C0 x515790 x549051 x5D79E9 x61A7A8 x6850DA x6E575B x6ECE83 x7030A0 x7BBC58 x8111D0 x86FF7E x905157 x905180 x985308 x9A9CE3 xA4108C xA43ACB xA5D78B xA6A054 xADEC31 xB03113 xB83702 xC94FF2 xD0D0C0 xD14310 xD5C59C xE07161 xE1F3D0 xE585CC xF14A5E xF1A50B xFE78B5 xFF11E6 xFF7C49  }
	ai_will_do = { always = no }
}

X75 = {
	provinces = { x006422 x009EB7 x012E20 x028EC5 x02BE2C x0354D9 x04FF4D x05B88D x05F5DA x0662C5 x075A1C x088E55 x0A7A8A x0AEB68 x0C1CF9 x0C5F95 x0CD587 x0D1821 x0D8767 x0E2DCA x0EACC1 x0F54C0 x1053DD x1230DB x130A3E x13D91C x16B133 x1734B3 x178A5C x17C3A9 x193A00 x1CD991 x1CE50A x1D2223 x1D4E77 x1D9534 x1E81FD x1FCB93 x202BAA x205800 x20C3FA x218C4E x221C4C x221D59 x237586 x23F3C4 x2478A2 x257570 x259E71 x27923A x298ED1 x29DFEF x29EC04 x2A61E0 x2EB40F x2FB453 x2FC308 x30B835 x337F2E x339ADC x34E5AF x35FB76 x36FC1A x36FFFE x391276 x3ECBC8 x3F9FBA x400383 x40A060 x40B6D6 x40F1F0 x40FEDE x41FF83 x426858 x438CFD x43F336 x461223 x465A5E x4786C3 x48BC6F x4A6073 x4B1E24 x4C71B7 x4D1D44 x4D2452 x4DBAEC x4E5B9F x50829A x50AF51 x516DF0 x533140 x53C6EC x53CD52 x54C962 x54E958 x5539CF x560151 x5699C6 x577ADC x58DBC8 x5A9872 x5C950C x5CB6C2 x5E59E5 x5E9259 x5F87BA x60A0A0 x60C080 x6121A0 x620BE8 x62E9DA x632D29 x64B6B7 x6A0C01 x6B739D x6CDD7C x6DBE60 x6DD07A x6E148E x6F2AC4 x6F4FF3 x70EE4A x712640 x71473A x726FCF x729CED x73F31C x74EDD1 x756F52 x77D1E9 x787542 x7A608A x7AB134 x7C85D2 x7DA8A0 x7FE1CB x7FE794 x801A38 x81827E x824587 x83BEB8 x84213E x870F18 x877BDE x89264F x8B324E x8B9F17 x8D6462 x8D7901 x8DEF0D x8E109A x8ED444 x8F45AB x8F478B x90A6D0 x912892 x9150D1 x920EE6 x941E57 x943551 x9439A0 x949437 x95A3EA x96D4D5 x96DCF9 x96E229 x973436 x975454 x9767C3 x99B3A6 x9A1A6D x9AA8A6 x9AAAF0 x9B8556 x9D4FED x9DFD09 x9E074B x9F8F4B xA080A0 xA082DB xA0A229 xA0E977 xA10EA2 xA36510 xA448BF xA57615 xA99531 xAA9473 xAB54F1 xAB8034 xABAE9B xAD41A3 xADD34A xAE796F xAF0F6E xAF452A xB07CEC xB0A39B xB1EE74 xB24923 xB4907A xB663D9 xB71DD4 xB9892E xBA8413 xBB094C xBBB59E xBC2FD3 xBDF81C xBF0692 xBF9952 xBFA41C xC05614 xC0C040 xC1A5DD xC20515 xC37BBA xC6A70B xC6E27A xC74B66 xC7D77B xC86EE7 xCADAA7 xCC68B3 xCC786B xCC840C xCC8451 xCCD447 xCD34E8 xCD39E2 xCE6ECE xCF2221 xCF8844 xD04FB9 xD19951 xD2B385 xD2E466 xD4B959 xD4F88C xD586F1 xD6BC8B xD9ACBE xDA6E23 xDC37B4 xDF20A0 xDF4080 xDF420E xDFBF60 xE02020 xE03FE3 xE0A021 xE0FC8D xE19E7E xE1A4D3 xE32FD0 xE33B67 xE6AA10 xE78F94 xEA0D0B xEA523C xEAE9CB xEC68C6 xEDE915 xEE2E88 xEEC9C6 xEF4C89 xF04BD2 xF0B801 xF1ACF2 xF28202 xF29885 xF39D33 xF75BCA xF7AA04 xF8A01C xF8B176 xFA15E7 xFFEC80  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x0AE57A x0E8BCC x214415 x4090A0 x704020 x73CE17 x785460 x890469 xA6F611 xC01020 xC050E0 xDF1CE3 xE78C7B  }
	ai_will_do = { always = no }
}

X78 = {
	provinces = { x00E170 x024868 x024FEF x0264AE x032CA6 x03D970 x03DEAB x044E87 x05A5D3 x07204C x07D17B x093730 x093A29 x09A78F x09BF53 x09D625 x0A5153 x0A5203 x0A536E x0A68E0 x0BE32E x0C16D5 x0CDDC8 x10D051 x10D440 x10F2A4 x10F394 x115723 x118B82 x11EA2C x12B014 x1343FA x137A72 x153EF8 x18C7C6 x19DB52 x1A0A77 x1A765B x1A973F x1CF34F x1DBF7E x1E5008 x1E7905 x1EA24F x1EB604 x1F5F1A x202061 x20663E x20999F x20AE87 x2173E6 x21907E x23A192 x23B70B x2577CF x2660A5 x285ED3 x287729 x28C6D1 x2973FB x2D0AAC x2D27C6 x2E12FC x2EAF5D x3190BF x31BCAB x31D92C x32745E x328878 x32BA7F x32C0C8 x3354E8 x3398D7 x372422 x37BB95 x389F61 x38F85A x396B2F x3A7473 x3ADF14 x3BED19 x3D0E20 x3DF767 x3F854B x4015A9 x415040 x42F8B1 x445B0F x447DA8 x448823 x466F4E x47D771 x482E88 x4905D7 x504F54 x505B56 x510B92 x51CA06 x52A7BD x544E52 x54B279 x55C060 x56279A x57585A x576B59 x588F70 x58D48C x59BA59 x59D2D4 x5A093C x5AAE42 x5C4C11 x5DCF1A x5E2101 x5E6DE0 x5E72D3 x5EF765 x6025C2 x60D60F x618800 x62EE42 x636379 x68D5C5 x68D6C0 x6906B2 x69439D x6A8667 x6AD008 x6B8061 x6BA380 x6BED25 x6C4AFC x6CB6E4 x6E0170 x6E3FFF x702E4A x70B0CC x7281B9 x729951 x735E95 x736584 x73B0D9 x742700 x745238 x74A226 x758597 x77E944 x780B11 x78CED8 x7A0B02 x7AAA53 x7BAA61 x7EA5A3 x7FAE7F x7FD811 x818962 x81BE7E x820B82 x839887 x84BB74 x84FA13 x85212C x85804E x85B325 x85DBDD x867C05 x86A90A x873F80 x875397 x881AFB x88A88E x891E67 x893233 x8A60EF x8AD1D8 x8EC3E4 x8EFEFC x912BDA x918816 x92F404 x93546F x942629 x944AFB x94A660 x956DE6 x969B20 x994DF0 x999C2F x9B5561 x9B5F76 x9C6012 x9C7154 x9CF8BD x9E20EF x9FB105 x9FC86F xA05932 xA1D13D xA4990C xA49B9D xA5EEB0 xA63DC7 xA73E93 xA7620E xA86F28 xAB615D xAC0C13 xAE51B4 xAFDF44 xB02CC9 xB055C0 xB0FEAB xB16E1C xB22244 xB4BA02 xB62DEC xB6AD98 xB8A7BC xB8C2BA xB92DE8 xBA7175 xBB4E20 xBBCDF6 xBC84A6 xBD0769 xBEC5B8 xBF10BF xC05141 xC053C7 xC0703B xC090C0 xC1B4B5 xC1E0B1 xC2D1FD xC6E6CD xC6FC10 xC82AAC xC866F3 xCBB325 xCCFBF7 xCD2E5B xCF5257 xD02F90 xD04D31 xD1364F xD19488 xD1DAF9 xD2C1B9 xD32A64 xD4D80A xD5697A xD805E6 xD80A79 xD81EAD xD82B39 xD914CA xD97D9F xDAD022 xDADB41 xDB32CF xDB54E0 xDB89A8 xDB8ABA xDCDFB1 xDD121A xDE558E xDF5085 xE057F4 xE2A5AC xE32413 xE41C9D xE4A7D1 xE51ED5 xE6ED05 xE91FBD xE9FFBB xEA1BD5 xEA852B xEC282D xEC9E67 xEE0054 xEE1033 xEE6AAB xEEFA33 xEF7A45 xEFB805 xEFFD2B xF093EB xF387A5 xF3CFD6 xF4D564 xF55425 xF66290 xF8D42E xF99813 xF9CD4F xFC1095 xFD16B0 xFE2865 xFE5B2A xFE5E9D xFF1B6D  }
	ai_will_do = { always = no }
}

X79 = {
	provinces = { x009EB7 x05B88D x0662C5 x0CD587 x1230DB x178A5C x17C3A9 x1D4E77 x1E81FD x237586 x257570 x27923A x337F2E x34E5AF x40F1F0 x465A5E x48BC6F x4A6073 x4D2452 x50829A x533140 x5539CF x577ADC x5A9872 x5F87BA x6A0C01 x6DBE60 x6E148E x6F4FF3 x73F31C x787542 x7A608A x7FE1CB x81827E x870F18 x877BDE x8ED444 x8F45AB x90A6D0 x943551 x973436 x99B3A6 x9AAAF0 x9F8F4B xA082DB xA0A229 xA10EA2 xA57615 xAA9473 xAB54F1 xAD41A3 xAE796F xAF452A xB07CEC xB4907A xB663D9 xB71DD4 xBB094C xBBB59E xC86EE7 xCCD447 xCD39E2 xCE6ECE xCF2221 xCF8844 xD4B959 xD6BC8B xDC37B4 xEAE9CB xEF4C89 xF29885  }
	ai_will_do = { always = no }
}

X81 = {
	provinces = { x34871E x3DD80C x40DF11 x41DF90 x436974 x5DFEA9 x6F99BE x803692 x80DF90 x81A7FC x8A898E x90F068 xA15613 xACB5CC xB3DBE6 xC06090 xC92C8F xCAC7F9 xCBCB87 xD42491 xD8056B xFF1D7C  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x018A2A x044271 x06D880 x0877E5 x0FB8D0 x129A59 x1373A8 x2247CD x266511 x2A32E1 x2A744A x2B0C6F x2B3AC4 x31EFA8 x326CF6 x3481AB x35771E x3752FC x385231 x3CF771 x3DE830 x425D9D x46AFDD x4CC163 x4FB5A0 x50B7B1 x520118 x573287 x5770CB x5D672F x605080 x60D100 x62841D x676E1B x6C3121 x6F4CC0 x6FF5A1 x70AF2D x734917 x73FD96 x774B85 x7C1945 x7F45BD x8018EE x90C920 x913950 x961A7A x965287 x96B0C9 x9A39AE x9D1EF8 x9DD775 xA0B774 xA0BE52 xAB9CFA xAFA8BA xAFC146 xBD0AC3 xC79FC5 xD23AA0 xD741AE xE38AF4 xEA0843 xF31AD4 xF3263B  }
	ai_will_do = { always = no }
}

X83 = {
	provinces = { xB5403E  }
	ai_will_do = { always = no }
}

X84 = {
	provinces = { x0065FA x02FBFB x04756B x08E6CF x0DC972 x13506D x1830A7 x2483AB x250B0E x2768F8 x28D126 x2B1EB3 x3F4AE7 x416A9E x43837A x48F325 x4ADF4E x4D3B30 x505AE0 x589BAF x59D849 x5AF663 x5F7B8A x631F32 x65A581 x68646C x69B568 x70D020 x71E27F x72129E x723F1D x753E9E x765651 x79A9F3 x85C635 x8941AF x8BC60B x8C6854 x8D6BC4 x94933E xA001BF xA9240B xAAFA29 xB6755D xB6FBDA xB70CA0 xBA5612 xC1BD52 xC88610 xC9472E xCB50CF xCD06CE xD0D18E xD12977 xD54924 xD5868B xDEE039 xE2051D xE4E126 xE8DCBA xE8E0A4 xEF5020 xEFD0A0 xF0D021 xFD7FD6 xFEDA9C xFF7473  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x73414A  }
	ai_will_do = { always = no }
}

X87 = {
	provinces = { x1E33E8 x441473 x5806F4 xA5DE9D xF080C0 xFCFF52  }
	ai_will_do = { always = no }
}

X88 = {
	provinces = { x1B4B66 x3040E0 x30C060 x31C0DF x5080E0 x6D5E3F x73F176 x8E88DA xB040E0 xB0C060 xB0C0E0 xB8E48D xC03918 xCB9C34  }
	ai_will_do = { always = no }
}

X90 = {
	provinces = { x414325 xE020B0  }
	ai_will_do = { always = no }
}

X91 = {
	provinces = { x089C80 x11B251 x135BEB x14830F x2121A0 x301EC1 x3EAD17 x617404 x6E8ED4 x783E80 x8BC0CA x8DE32D x8FB5BF x92470A x9DF0D8 xA020A0 xB0B91E xB2B5F4 xB80B2E xC492A0 xE0FF4A xE1114E xEB025B xEB7873 xF402D3 xF49A5A xF4F224 xFE56AF  }
	ai_will_do = { always = no }
}

X94 = {
	provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D  }
	ai_will_do = { always = no }
}

X95 = {
	provinces = { x2C3DD6 x2ED593 x2EF726 x394A84 x4ADDB6 x552EC3 x5EBF40 x72B7A5 x7450B4 x8ABB32 x8C6574 x8D925C x9A4E18 xB9F919 xBC5C72 xC010AA xF00040  }
	ai_will_do = { always = no }
}

X96 = {
	provinces = { x00D020 x702CA8 x805120 x8A0548 xB7B8F1 xC090A0 xF0AF66  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { x15A1AC x1B65BD x676257 x7A489E xE8FA9B xF18FED  }
	ai_will_do = { always = no }
}

X98 = {
	provinces = { x0287B9 x02ACD7 x02B24E x040A17 x05F945 x06CC2E x087C67 x088B80 x09797B x0B3072 x119F69 x13F039 x14FF20 x153549 x1549AC x156137 x1582FA x16BC63 x1DEDA0 x1EF085 x20243D x2379DB x24D77B x26DF96 x2899A1 x2D6765 x2FE6A5 x30BFB0 x347AD3 x367CCC x372D8F x38C913 x39BE29 x3A107F x3C39C6 x3E41D2 x42CC84 x447043 x45F3B1 x45FE62 x489A24 x48F0E7 x49B0E5 x4D4F3D x4F5542 x4F8649 x4FF566 x532B1B x539241 x53D26A x552B9C x554679 x58A63A x5F1300 x5F58AA x608E43 x6092AF x6620C1 x690E20 x695C36 x6F35E7 x71FB06 x72A96A x73B818 x769B7C x77A85D x78269A x7EC2D5 x83F43E x87B611 x87FE23 x8D8B1D x8DAF17 x8E6155 x8F3332 x919609 x9406F1 x977814 x998B5B x9BB4F0 x9CC8AC x9D0CDA x9E0233 x9E70BF x9F7B6A x9FBADD xA21BAB xA5CCA3 xA851D1 xABEDE9 xAC65F0 xACE577 xAD1DAE xAD3247 xAF126C xAF5D57 xB0E824 xB3712E xB4FBAC xBB58E1 xC0A598 xC391A2 xC699B0 xC6C5D3 xC75484 xC7864C xCA7415 xCDE817 xCF1F3E xD02B85 xD17AF4 xD1DCF5 xD32B8D xD72514 xDAF3E1 xDE2527 xDF373B xE3F067 xE5E20D xE6C306 xE6C31B xE95E97 xE9DAE9 xEA504A xED3298 xEFADD4 xF434C9 xF69D7F xF76AD9 xF8B125 xF9E022 xFA2533 xFA72D6 xFBA942 xFBC548 xFD46BC xFDC11B xFE1D5F xFE3FDA  }
	ai_will_do = { always = no }
}

XIB = {
	provinces = { x08BE7F x1628E7 x1A96D6 x1CBDEB x1E0962 x1E2B5B x1E766C x200F1E x20B9B8 x26CFB7 x2FB9C1 x34DB64 x351164 x35E5A6 x406E86 x46C752 x4DAD29 x55EDE2 x5F68D6 x60D080 x619172 x64D221 x677428 x79F88A x7F54BB x8811C4 x8C62C2 x935523 x989A23 x9F61D4 xA2D436 xA4641B xA6E1B1 xA748D2 xA9C393 xB4ABCE xBF3F1F xC6A067 xCD3C76 xD4F3DE xDED72F xE03060 xE6B547 xED5B03 xF97B78 xFB886B xFD3127  }
	ai_will_do = { always = no }
}

Y03 = {
	provinces = { x2E172F  }
	ai_will_do = { always = no }
}

YK1 = {
	provinces = { x5CAC91 xB6943C xCFB449 xE86E1F  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x19FD82 x2BDE7B x2C4C48 x3131E0 x31B061 x475968 x477755 x489AB0 x4E581C x7131E0 x84BD66 x8C9358 x9A21B1 xB03161 xB031E0 xB0B061 xBC6F1C xC77200 xE6F815 xF98B04  }
	ai_will_do = { always = no }
}

