DIPLOMACY = {
	c:SCA = {
		create_diplomatic_pact = {
			country = c:X46
			type = puppet
		}
	}
	c:X46 = {
		add_liberty_desire = -50
	}
	c:GBR = {
		create_diplomatic_pact = {
			country = c:WIN
			type = vassal
		}
	}
	c:WIN = {
		add_liberty_desire = -7.365
	}
	c:SPA = {
		create_diplomatic_pact = {
			country = c:X16
			type = puppet
		}
	}
	c:X16 = {
		add_liberty_desire = -28.886
	}
	c:SPA = {
		create_diplomatic_pact = {
			country = c:PEU
			type = puppet
		}
	}
	c:PEU = {
		add_liberty_desire = -8.471
	}
	c:SPA = {
		create_diplomatic_pact = {
			country = c:BRD
			type = puppet
		}
	}
	c:BRD = {
		add_liberty_desire = -29.233
	}
	c:SPA = {
		create_diplomatic_pact = {
			country = c:ANK
			type = puppet
		}
	}
	c:ANK = {
		add_liberty_desire = -39.745
	}
	c:SPA = {
		create_diplomatic_pact = {
			country = c:BNY
			type = puppet
		}
	}
	c:BNY = {
		add_liberty_desire = -30.743
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:W40
			type = personal_union
		}
	}
	c:W40 = {
		add_liberty_desire = -50
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:X34
			type = personal_union
		}
	}
	c:X34 = {
		add_liberty_desire = -50
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:X67
			type = puppet
		}
	}
	c:X67 = {
		add_liberty_desire = 47.864
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:LAD
			type = protectorate
		}
	}
	c:LAD = {
		add_liberty_desire = -50
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:KAS
			type = protectorate
		}
	}
	c:KAS = {
		add_liberty_desire = -50
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:KMC
			type = protectorate
		}
	}
	c:KMC = {
		add_liberty_desire = -50
	}
	c:PER = {
		create_diplomatic_pact = {
			country = c:PAN
			type = protectorate
		}
	}
	c:PAN = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X80
			type = vassal
		}
	}
	c:X80 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:BRZ
			type = vassal
		}
	}
	c:BRZ = {
		add_liberty_desire = 50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:GRI
			type = vassal
		}
	}
	c:GRI = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:SIL
			type = vassal
		}
	}
	c:SIL = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:C23
			type = vassal
		}
	}
	c:C23 = {
		add_liberty_desire = -49.225
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X62
			type = vassal
		}
	}
	c:X62 = {
		add_liberty_desire = -42.69
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X47
			type = vassal
		}
	}
	c:X47 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X48
			type = vassal
		}
	}
	c:X48 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X49
			type = vassal
		}
	}
	c:X49 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X50
			type = vassal
		}
	}
	c:X50 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X51
			type = vassal
		}
	}
	c:X51 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X52
			type = vassal
		}
	}
	c:X52 = {
		add_liberty_desire = -50
	}
	c:MAL = {
		create_diplomatic_pact = {
			country = c:X53
			type = vassal
		}
	}
	c:X53 = {
		add_liberty_desire = -50
	}
	c:X11 = {
		create_diplomatic_pact = {
			country = c:MNP
			type = protectorate
		}
	}
	c:MNP = {
		add_liberty_desire = 4.495
	}
	c:X11 = {
		create_diplomatic_pact = {
			country = c:YUN
			type = protectorate
		}
	}
	c:YUN = {
		add_liberty_desire = 36.806
	}
	c:KMC = {
		create_diplomatic_pact = {
			country = c:X40
			type = protectorate
		}
	}
	c:X40 = {
		add_liberty_desire = -28.79
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:M15
			type = protectorate
		}
	}
	c:M15 = {
		add_liberty_desire = -27.675
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X65
			type = protectorate
		}
	}
	c:X65 = {
		add_liberty_desire = -47.832
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X71
			type = protectorate
		}
	}
	c:X71 = {
		add_liberty_desire = -18.613
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:B14
			type = protectorate
		}
	}
	c:B14 = {
		add_liberty_desire = -48.735
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:W28
			type = protectorate
		}
	}
	c:W28 = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:L09
			type = protectorate
		}
	}
	c:L09 = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:WAS
			type = dominion
		}
	}
	c:WAS = {
		add_liberty_desire = -2.067
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X56
			type = protectorate
		}
	}
	c:X56 = {
		add_liberty_desire = -12.013
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:NNG
			type = protectorate
		}
	}
	c:NNG = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:Y07
			type = protectorate
		}
	}
	c:Y07 = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X92
			type = protectorate
		}
	}
	c:X92 = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X14
			type = protectorate
		}
	}
	c:X14 = {
		add_liberty_desire = 32.36
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:LAO
			type = protectorate
		}
	}
	c:LAO = {
		add_liberty_desire = -12.802
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:DAI
			type = protectorate
		}
	}
	c:DAI = {
		add_liberty_desire = -6.567
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:SLS
			type = protectorate
		}
	}
	c:SLS = {
		add_liberty_desire = -50
	}
	c:LAN = {
		create_diplomatic_pact = {
			country = c:X68
			type = protectorate
		}
	}
	c:X68 = {
		add_liberty_desire = -36.332
	}
	c:TUS = {
		create_diplomatic_pact = {
			country = c:W38
			type = dominion
		}
	}
	c:W38 = {
		add_liberty_desire = -50
	}
}
