
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
ANK = { textured_emblem = { texture = "custom_export/ANK.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B14 = { textured_emblem = { texture = "custom_export/B14.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
BOR = { textured_emblem = { texture = "custom_export/BOR.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C23 = { textured_emblem = { texture = "custom_export/C23.tga" } }
EE1 = { textured_emblem = { texture = "custom_export/EE1.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
JLF = { textured_emblem = { texture = "custom_export/JLF.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K36 = { textured_emblem = { texture = "custom_export/K36.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
W24 = { textured_emblem = { texture = "custom_export/W24.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
W40 = { textured_emblem = { texture = "custom_export/W40.tga" } }
WAD = { textured_emblem = { texture = "custom_export/WAD.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X12 = { textured_emblem = { texture = "custom_export/X12.tga" } }
X15 = { textured_emblem = { texture = "custom_export/X15.tga" } }
X29 = { textured_emblem = { texture = "custom_export/X29.tga" } }
X29_republic = { textured_emblem = { texture = "custom_export/X29_republic.tga" } }
X29_monarchy = { textured_emblem = { texture = "custom_export/X29_monarchy.tga" } }
X29_fascist = { textured_emblem = { texture = "custom_export/X29_fascist.tga" } }
X29_communist = { textured_emblem = { texture = "custom_export/X29_communist.tga" } }
X46 = { textured_emblem = { texture = "custom_export/X46.tga" } }
X46_republic = { textured_emblem = { texture = "custom_export/X46_republic.tga" } }
X46_monarchy = { textured_emblem = { texture = "custom_export/X46_monarchy.tga" } }
X46_fascist = { textured_emblem = { texture = "custom_export/X46_fascist.tga" } }
X46_communist = { textured_emblem = { texture = "custom_export/X46_communist.tga" } }
X47 = { textured_emblem = { texture = "custom_export/X47.tga" } }
X47_republic = { textured_emblem = { texture = "custom_export/X47_republic.tga" } }
X47_monarchy = { textured_emblem = { texture = "custom_export/X47_monarchy.tga" } }
X47_fascist = { textured_emblem = { texture = "custom_export/X47_fascist.tga" } }
X47_communist = { textured_emblem = { texture = "custom_export/X47_communist.tga" } }
X48 = { textured_emblem = { texture = "custom_export/X48.tga" } }
X48_republic = { textured_emblem = { texture = "custom_export/X48_republic.tga" } }
X48_monarchy = { textured_emblem = { texture = "custom_export/X48_monarchy.tga" } }
X48_fascist = { textured_emblem = { texture = "custom_export/X48_fascist.tga" } }
X48_communist = { textured_emblem = { texture = "custom_export/X48_communist.tga" } }
X49 = { textured_emblem = { texture = "custom_export/X49.tga" } }
X49_republic = { textured_emblem = { texture = "custom_export/X49_republic.tga" } }
X49_monarchy = { textured_emblem = { texture = "custom_export/X49_monarchy.tga" } }
X49_fascist = { textured_emblem = { texture = "custom_export/X49_fascist.tga" } }
X49_communist = { textured_emblem = { texture = "custom_export/X49_communist.tga" } }
X51 = { textured_emblem = { texture = "custom_export/X51.tga" } }
X51_republic = { textured_emblem = { texture = "custom_export/X51_republic.tga" } }
X51_monarchy = { textured_emblem = { texture = "custom_export/X51_monarchy.tga" } }
X51_fascist = { textured_emblem = { texture = "custom_export/X51_fascist.tga" } }
X51_communist = { textured_emblem = { texture = "custom_export/X51_communist.tga" } }
X52 = { textured_emblem = { texture = "custom_export/X52.tga" } }
X52_republic = { textured_emblem = { texture = "custom_export/X52_republic.tga" } }
X52_monarchy = { textured_emblem = { texture = "custom_export/X52_monarchy.tga" } }
X52_fascist = { textured_emblem = { texture = "custom_export/X52_fascist.tga" } }
X52_communist = { textured_emblem = { texture = "custom_export/X52_communist.tga" } }
X63 = { textured_emblem = { texture = "custom_export/X63.tga" } }
X70 = { textured_emblem = { texture = "custom_export/X70.tga" } }
X80 = { textured_emblem = { texture = "custom_export/X80.tga" } }
X99 = { textured_emblem = { texture = "custom_export/X99.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
